<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redblock</title>
    <style>
        body {
            background-color: #000000; /* Fondo negro */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            color: #ff0000; /* Texto blanco para el contraste */
        }

        .header {
            background-color: #7d0000; /* Rojo */
            padding: 10px 20px;
            text-align: center;
            color: #000000;
        }

        .header a {
            color: #ff0000; /* Color rojo para el texto del enlace */
            text-decoration: none;
            padding: 5px 10px;
            background-color: #000000; /* Fondo negro */
            border: 2px solid #000000; /* Borde negro */
            border-radius: 5px; /* Bordes redondeados */
            margin: 0 5px; /* Espacio entre los enlaces */
        }

        .header a:hover {
            background-color: #ff0000; /* Fondo rojo al pasar el mouse */
            color: #000000; /* Color del texto negro al pasar el mouse */
        }

        .navbar {
            background-color: #dc0000; /* Rojo más oscuro */
            padding: 0.001%;
            display: flex;
            justify-content: space-around;
            color: #000000;
        }

        .content {
            display: flex;
            flex: 1; /* Permite que el contenido principal ocupe el espacio restante */
            padding: 20px;
            background-color: #000000; /* Fondo negro para el contenido principal */
        }

        .sidebar {
            width: 20%;
            background-color: #1d1d1d; /* Gris muy oscuro para la barra lateral */
            padding: 15px;
            color: #ff0000; /* Blanco para el texto en la barra lateral */
            box-sizing: border-box;
        }

        .main-content {
            width: 80%;
            padding: 15px;
            background-color: #161515; /* Fondo negro para el contenido principal */
            color: #000000; /* Blanco para el texto en el contenido principal */
            box-sizing: border-box;
        }

        .footer {
            background-color: #2b2929; /* Gris oscuro */
            padding: 10px;
            text-align: center;
            color: #000000; /* Blanco para el texto en el pie de página */
        }

        .button {
            background-color: #8b0000; /* Rojo intermedio */
            color: #000000; /* Blanco para el texto en el botón */
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
        }

        .button:hover {
            background-color: #b40000; /* Rojo claro para hover */
        }

        .news-item {
            margin-bottom: 20px;
        }

        .news-item img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }

        .file-list ul {
            list-style-type: none;
            padding: 0;
        }

        .file-list li {
            margin-bottom: 5px;
        }

        .file-list a {
            color: #000000; /* Blanco para el texto en los enlaces de la lista de archivos */
            text-decoration: none;
            background-color: #ce0000; /* Rojo intermedio */
            padding: 5px;
            border-radius: 5px;
        }

        .file-list a:hover {
            background-color: #ff0000; /* Rojo claro para hover */
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Redblock</h1>

    </div>


    </div>

    <div class="navbar">
    </div>

    <div class="content">
        <div class="sidebar">
            <h2></h2>
            <div class="file-list">
                <ul>
                    
                </ul>
            </div>
        </div>
        <div class="main-content">
            <h2></h2>

            <!-- Ejemplo de una noticia -->
            <div class="news-item">
                <h3>RSC Archives</h3>
                <p>wait(1)

                    -- Local Player
                    local p = game.Players.LocalPlayer
                    
                    -- Instance Objects
                    local gui = Instance.new('ScreenGui',p.PlayerGui)
                    local frame = Instance.new('ScrollingFrame',gui)
                    local open = Instance.new('TextButton',gui)
                    local name = Instance.new('TextLabel',frame)
                    local arrest = Instance.new('TextButton',frame)
                    local btools = Instance.new('TextButton',frame)
                    local escape = Instance.new('TextButton',frame)
                    local exit = Instance.new('TextButton',frame)
                    local killaura = Instance.new('TextButton',frame)
                    local melee = Instance.new('TextButton',frame)
                    local removedoors = Instance.new('TextButton',frame)
                    local tools = Instance.new('TextButton',frame)
                    
                    -- Name object
                    gui.Name = "Prison Life v2.0 GUI"
                    frame.Name = "Commands"
                    open.Name = "Open"
                    name.Name = "Name"
                    arrest.Name = "ArrestButton"
                    btools.Name = "BtoolsButton"
                    escape.Name = "EscapeButton"
                    exit.Name = "ExitButton"
                    killaura.Name = "KillauraButton"
                    melee.Name = "MeleeButton"
                    removedoors.Name = "RemoveDoorsButton"
                    tools.Name = "ToolsButton"
                    
                    -- Object Visible
                    frame.Visible = true
                    open.Visible = false
                    name.Visible = true
                    arrest.Visible = true
                    btools.Visible = true
                    escape.Visible = true
                    exit.Visible = true
                    killaura.Visible = true
                    melee.Visible = true
                    removedoors.Visible = true
                    tools.Visible = true
                    
                    -- Background Color
                    frame.BackgroundColor3 = Color3.new(255,255,255)
                    open.BackgroundColor3 = Color3.new(0,255,255)
                    name.BackgroundColor3 = Color3.new(255,255,255)
                    arrest.BackgroundColor3 = Color3.new(0,0,255)
                    btools.BackgroundColor3 = Color3.new(0,0,255)
                    escape.BackgroundColor3 = Color3.new(0,0,255)
                    exit.BackgroundColor3 = Color3.new(255,0,0)
                    killaura.BackgroundColor3 = Color3.new(0,0,255)
                    melee.BackgroundColor3 = Color3.new(0,0,255)
                    removedoors.BackgroundColor3 = Color3.new(0,0,255)
                    tools.BackgroundColor3 = Color3.new(0,0,255)
                    
                    -- Background Transparency
                    frame.BackgroundTransparency = 0.5
                    open.BackgroundTransparency = 0
                    name.BackgroundTransparency = 0.6
                    arrest.BackgroundTransparency = 0
                    btools.BackgroundTransparency = 0
                    escape.BackgroundTransparency = 0
                    exit.BackgroundTransparency = 0
                    killaura.BackgroundTransparency = 0
                    melee.BackgroundTransparency = 0
                    removedoors.BackgroundTransparency = 0
                    tools.BackgroundTransparency = 0
                    
                    -- Objects Size
                    frame.Size = UDim2.new(0,250,0,300)
                    open.Size = UDim2.new(0,80,0,30)
                    name.Size = UDim2.new(0,180,0,40)
                    arrest.Size = UDim2.new(0.9,12,0,30)
                    btools.Size = UDim2.new(0.9,12,0,30)
                    escape.Size = UDim2.new(0.9,12,0,30)
                    exit.Size = UDim2.new(0,50,0,40)
                    killaura.Size = UDim2.new(0.9,12,0,30)
                    melee.Size = UDim2.new(0.9,12,0,30)
                    removedoors.Size = UDim2.new(0.9,12,0,30)
                    tools.Size = UDim2.new(0.9,12,0,30)
                    
                    -- Objects Position
                    frame.Position = UDim2.new(0,5,0.4,0)
                    open.Position = UDim2.new(0,0,0,0)
                    name.Position = UDim2.new(0,0,0,0)
                    arrest.Position = UDim2.new(0,0,0,320)
                    btools.Position = UDim2.new(0,0,0,185)
                    escape.Position = UDim2.new(0,0,0,230)
                    exit.Position = UDim2.new(0,184,0,0)
                    killaura.Position = UDim2.new(0,0,0,275)
                    melee.Position = UDim2.new(0,0,0,140)
                    removedoors.Position = UDim2.new(0,0,0,50)
                    tools.Position = UDim2.new(0,0,0,95)
                    
                    -- Objects Text Color
                    open.TextColor3 = Color3.new(0,0,0)
                    name.TextColor3 = Color3.new(0,255,255)
                    arrest.TextColor3 = Color3.new(0,0,0)
                    btools.TextColor3 = Color3.new(0,0,0)
                    escape.TextColor3 = Color3.new(0,0,0)
                    exit.TextColor3 = Color3.new(0,0,0)
                    killaura.TextColor3 = Color3.new(0,0,0)
                    melee.TextColor3 = Color3.new(0,0,0)
                    removedoors.TextColor3 = Color3.new(0,0,0)
                    tools.TextColor3 = Color3.new(0,0,0)
                    
                    -- Object Font
                    name.Font = 'Fantasy'
                    
                    -- Object Text
                    open.Text = 'Open'
                    name.Text = 'Prison Life v2.0 Commands'
                    arrest.Text = 'Arrest [Cops Only]'
                    btools.Text = 'Give Btools'
                    escape.Text = 'Escape The Prison'
                    exit.Text = 'Exit'
                    killaura.Text = 'Kill Aura [Danger]'
                    melee.Text = 'Give Melee'
                    removedoors.Text = 'Remove Doors'
                    tools.Text = 'Give Guns'
                    
                    -- Object Text Scaled
                    open.TextScaled = true
                    name.TextScaled = true
                    arrest.TextScaled = true
                    btools.TextScaled = true
                    escape.TextScaled = true
                    exit.TextScaled = true
                    killaura.TextScaled = true
                    melee.TextScaled = true
                    removedoors.TextScaled = true
                    tools.TextScaled = true
                    
                    -- Frame Moveable
                    frame.Active = true
                    frame.Draggable = true
                    
                    -- Open Function
                    open.MouseButton1Down:connect(function()
                    frame.Visible = true
                    frame:TweenPosition(UDim2.new(0,5,0.4,0), "Out", "Bounce",1 ,true)
                    open.Visible = false
                    open.Position = UDim2.new(0,0,0,0)
                    end)
                    
                    -- Close/Exit Function
                    exit.MouseButton1Down:connect(function()
                    frame:TweenPosition(UDim2.new(0.1,-400,0.4,0) , "Out", "Quad", 1, true)
                       wait(1)
                    frame.Visible = false
                       wait(.1)
                       open.Visible = true 
                       open:TweenPosition(UDim2.new(0,2,0.8,15), "Out", "Bounce",1 ,true)
                    end)
                    
                    -- Remove Doors Function
                    removedoors.MouseButton1Down:connect(function()
                    game.Workspace.Doors:Destroy()
                       local hint = Instance.new("Hint",game.Players.LocalPlayer.PlayerGui)
                       hint.Text = "[ Unique'S PRISON LIFE COMMANDS ]: SUCCESSFULLY REMOVED COP DOORS"
                       hint.Name = game.JobId
                       wait(3)
                       hint:Destroy()
                    end)
                    
                    -- Guns Function 
                    tools.MouseButton1Down:connect(function()
                    local weapons = {"Remington 870", "M9", "AK-47", "M4A1", "Riot Shield"}
                       for i, v in pairs(game.Workspace["Prison_ITEMS"].giver:GetChildren()) do
                       for j, k in pairs(weapons) do
                       if v.Name == k then
                       v:MoveTo(game.Players.LocalPlayer.Character.Torso.Position)
                       end
                       end
                       end
                       local hint = Instance.new("Hint",game.Players.LocalPlayer.PlayerGui)
                       hint.Text = "[ Unique'S PRISON LIFE COMMANDS ]: SUCCESSFULLY SENT TOOLS TO LOCALPLAYER"
                       hint.Name = game.JobId
                       wait(3)
                       hint:Destroy()
                    end)
                    
                    -- Melee Function
                    melee.MouseButton1Down:connect(function()
                    local weapons = {"Crude Knife", "Sharpened stick", "Extendo mirror"}
                       for i, v in pairs(game.ReplicatedStorage.Tools:GetChildren()) do
                       for j, k in pairs(weapons) do
                       if v.Name == k then
                       v:Clone().Parent = game.Players.LocalPlayer.Backpack
                       end
                       end
                       end
                       local hint = Instance.new("Hint",game.Players.LocalPlayer.PlayerGui)
                       hint.Text = "[ Unique'S PRISON LIFE COMMANDS ]: SUCCESSFULLY SENT MELEE TOOLS TO LOCALPLAYER"
                       hint.Name = game.JobId
                       wait(3)
                       hint:Destroy()
                    end)
                    
                    -- Btools Function
                    btools.MouseButton1Down:connect(function()
                       Instance.new('HopperBin', game.Players.LocalPlayer.Backpack).BinType = 2
                       Instance.new('HopperBin', game.Players.LocalPlayer.Backpack).BinType = 3
                       Instance.new('HopperBin', game.Players.LocalPlayer.Backpack).BinType = 4
                       loadstring(game:GetObjects('rbxassetid://552440069')[1].Source)()
                    end)
                    
                    -- Escape Function
                    escape.MouseButton1Down:connect(function()
                    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(283, 72, 2213)
                       local hint = Instance.new("Hint",game.Players.LocalPlayer.PlayerGui)
                       hint.Text = "[ Unique'S PRISON LIFE COMMANDS ]: SUCCESSFULLY ESCAPED LOCALPLAYER"
                       hint.Name = game.JobId
                       wait(3)
                       hint:Destroy()
                    end)
                    
                    -- Kill Aura Function
                    killaura.MouseButton1Down:connect(function()
                    while wait(0.1) do
                       for i, plr in pairs(game.Players:GetChildren()) do
                       if plr.Name ~= game.Players.LocalPlayer.Name then
                       for i = 1, 10 do
                       game.ReplicatedStorage.meleeEvent:FireServer(plr)
                       end
                       end
                       end
                       end
                    end)
                    
                    -- Arrest Function
                        local mouse = game.Players.LocalPlayer:GetMouse()
                        local arrestEvent = game.Workspace.Remote.arrest
                        mouse.Button1Down:connect(function()
                        local obj = mouse.Target
                        local response = arrestEvent:InvokeServer(obj)
                        end)</p>
            </div>


        </div>
    </div>

    <div class="footer">
        <p>&copy; 2024 Redblock by phobos410 and collaborators.</p>
    </div>

</body>
</html>
