<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redblock</title>
    <style>
        body {
            background-color: #000000; /* Fondo negro */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            color: #ff0000; /* Texto blanco para el contraste */
        }

        .header {
            background-color: #7d0000; /* Rojo */
            padding: 10px 20px;
            text-align: center;
            color: #000000;
        }

        .header a {
            color: #ff0000; /* Color rojo para el texto del enlace */
            text-decoration: none;
            padding: 5px 10px;
            background-color: #000000; /* Fondo negro */
            border: 2px solid #000000; /* Borde negro */
            border-radius: 5px; /* Bordes redondeados */
            margin: 0 5px; /* Espacio entre los enlaces */
        }

        .header a:hover {
            background-color: #ff0000; /* Fondo rojo al pasar el mouse */
            color: #000000; /* Color del texto negro al pasar el mouse */
        }

        .navbar {
            background-color: #dc0000; /* Rojo más oscuro */
            padding: 0.001%;
            display: flex;
            justify-content: space-around;
            color: #000000;
        }

        .content {
            display: flex;
            flex: 1; /* Permite que el contenido principal ocupe el espacio restante */
            padding: 20px;
            background-color: #000000; /* Fondo negro para el contenido principal */
        }

        .sidebar {
            width: 20%;
            background-color: #1d1d1d; /* Gris muy oscuro para la barra lateral */
            padding: 15px;
            color: #ff0000; /* Blanco para el texto en la barra lateral */
            box-sizing: border-box;
        }

        .main-content {
            width: 80%;
            padding: 15px;
            background-color: #161515; /* Fondo negro para el contenido principal */
            color: #000000; /* Blanco para el texto en el contenido principal */
            box-sizing: border-box;
        }

        .footer {
            background-color: #2b2929; /* Gris oscuro */
            padding: 10px;
            text-align: center;
            color: #000000; /* Blanco para el texto en el pie de página */
        }

        .button {
            background-color: #8b0000; /* Rojo intermedio */
            color: #000000; /* Blanco para el texto en el botón */
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
        }

        .button:hover {
            background-color: #b40000; /* Rojo claro para hover */
        }

        .news-item {
            margin-bottom: 20px;
        }

        .news-item img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }

        .file-list ul {
            list-style-type: none;
            padding: 0;
        }

        .file-list li {
            margin-bottom: 5px;
        }

        .file-list a {
            color: #000000; /* Blanco para el texto en los enlaces de la lista de archivos */
            text-decoration: none;
            background-color: #ce0000; /* Rojo intermedio */
            padding: 5px;
            border-radius: 5px;
        }

        .file-list a:hover {
            background-color: #ff0000; /* Rojo claro para hover */
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Redblock</h1>

    </div>


    </div>

    <div class="navbar">
    </div>

    <div class="content">
        <div class="sidebar">
            <h2></h2>
            <div class="file-list">
                <ul>
                    
                </ul>
            </div>
        </div>
        <div class="main-content">
            <h2></h2>

            <!-- Ejemplo de una noticia -->
            <div class="news-item">
                <h3>RSC Archives</h3>
                <p> vault 8166 </p>
               <p>2016 end- pranath vir created a small game with an unknown name and another called anti remote spy
                   <P> </P>
                   2017 start- the small game he was creating was a horror game and he decided to call it vault 8166 in honor of 1x1x1x1
                   <P> </P>
                   2017 medium- pranath and esaelP_Tnod created the op111 incident
                   <P> </P>
                2017 medium- pranath vir uploaded a video of the incident to get people to play his horror game
                <P> </P>
                2017 medium- a game called vault 20 was created and updated the same day
                <P> </P>
                2017 medium- ¨the vault 20 become the new vault 8166 after one incident¨
                <P> </P>
                2018 start- pranath vir created the installation map and the handbook
                <P> </P>
                2018 start- rumors were spreading like wildfire and the first vaultpedia was created to investigate the vault and discover its secrets
                <P> </P>
                2018 start- hundreds of incidents and fake captures were created increasing the popularity
                <P> </P>
                2018 medium- vault 20 stop updating
                <P> </P>
                2018 medium- boomblox555 takes advantage of the situation to proclaim himself the creator of the vault which ends extremely well and becoming famous with his arg and his omega vault
                <P> </P>
                2019- nothing interesting just pranath and boomblox working on their vaults
                <P> </P>
                2020- pranath vir published the vault his roblox group and his discord group
                <P> </P>
                2020 medium-In 2020 a fellow Pranath Vir created a fake game of taunt towards the Boomblox vault
                <P> </P>
                2021 medium- Cult of the Burnt Ash was created by rumor bot
                <P> </P>
                2021 medium- is mine was realiced by 0xvnft58c83a8 the best scripts vault realiced 
                <P> </P>
                2021 end- pranath vir was making gold and the vault was full of hackers believing that the vault was for them
                <P> </P>
                2021 end- vault facilities group was created with the porpuse to be an storage by brickamon
                <P> </P>
                2022 start- boomblox seeing his compromised lies nuked pranath's discord server by publishing his ip, harassing him among other things,
                <P> </P>
                2022 medium- pranath decides to divide the vault into two parts, one private and one public according to him it is hidden
                <P> </P>
                2022 medium- Diamond Guardian Containment group was created for contain a diamon Guardian
                <P> </P>
                2022 medium- vault Group wall shut down due to spam and toxicity
                <P> </P>
                2022 medium- rumorbot create their own vault 8166
                <P> </P>
                2022 end- boomblox creates his youtube channel with incidents
                <P> </P>
                2023- the ¨vault alpha¨ was realiced by alpha 666
                <P> </P>
                2023- it was thought that pranath had abandoned the vault but no, he was simply taking a break
                <P> </P>
                2023 end- vault facilities dead
                <P> </P>
                2024- pranath is on break and sometimes he is seen in the studio, maybe he is working on the private version and this one at the same time It will be what all the myths promised
                <P> </P>
                2024- at this point there are 3 other vaults created by people and former vault developers.
                <P> </P>
            
                
                A group of anonymous people presumably hackers
                created the avac-c32 the creation of error code , vault 99 by ard2z, motorna pila others, and cell 707c by RSC
                These places should not be considered vaults but I consider them so because they fulfilled the myths of what vault 8166 was supposed to be
                What could have been and was not until its creator was broken</p>
            </div>


        </div>
    </div>

    <div class="footer">
        <p>&copy; 2024 Redblock by phobos410 and collaborators.</p>
    </div>

</body>
</html>
