<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redblock</title>
    <style>
        body {
            background-color: #000000; /* Fondo negro */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            color: #ff0000; /* Texto blanco para el contraste */
        }

        .header {
            background-color: #7d0000; /* Rojo */
            padding: 10px 20px;
            text-align: center;
            color: #000000;
        }

        .header a {
            color: #ff0000; /* Color rojo para el texto del enlace */
            text-decoration: none;
            padding: 5px 10px;
            background-color: #000000; /* Fondo negro */
            border: 2px solid #000000; /* Borde negro */
            border-radius: 5px; /* Bordes redondeados */
            margin: 0 5px; /* Espacio entre los enlaces */
        }

        .header a:hover {
            background-color: #ff0000; /* Fondo rojo al pasar el mouse */
            color: #000000; /* Color del texto negro al pasar el mouse */
        }

        .navbar {
            background-color: #dc0000; /* Rojo más oscuro */
            padding: 0.001%;
            display: flex;
            justify-content: space-around;
            color: #000000;
        }

        .content {
            display: flex;
            flex: 1; /* Permite que el contenido principal ocupe el espacio restante */
            padding: 20px;
            background-color: #000000; /* Fondo negro para el contenido principal */
        }

        .sidebar {
            width: 20%;
            background-color: #1d1d1d; /* Gris muy oscuro para la barra lateral */
            padding: 15px;
            color: #ff0000; /* Blanco para el texto en la barra lateral */
            box-sizing: border-box;
        }

        .main-content {
            width: 80%;
            padding: 15px;
            background-color: #161515; /* Fondo negro para el contenido principal */
            color: #000000; /* Blanco para el texto en el contenido principal */
            box-sizing: border-box;
        }

        .footer {
            background-color: #2b2929; /* Gris oscuro */
            padding: 10px;
            text-align: center;
            color: #000000; /* Blanco para el texto en el pie de página */
        }

        .button {
            background-color: #8b0000; /* Rojo intermedio */
            color: #000000; /* Blanco para el texto en el botón */
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
        }

        .button:hover {
            background-color: #b40000; /* Rojo claro para hover */
        }

        .news-item {
            margin-bottom: 20px;
        }

        .news-item img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }

        .file-list ul {
            list-style-type: none;
            padding: 0;
        }

        .file-list li {
            margin-bottom: 5px;
        }

        .file-list a {
            color: #000000; /* Blanco para el texto en los enlaces de la lista de archivos */
            text-decoration: none;
            background-color: #ce0000; /* Rojo intermedio */
            padding: 5px;
            border-radius: 5px;
        }

        .file-list a:hover {
            background-color: #ff0000; /* Rojo claro para hover */
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Redblock</h1>

    </div>


    </div>

    <div class="navbar">
    </div>

    <div class="content">
        <div class="sidebar">
            <h2></h2>
            <div class="file-list">
                <ul>
                    
                </ul>
            </div>
        </div>
        <div class="main-content">
            <h2></h2>

            <!-- Ejemplo de una noticia -->
            <div class="news-item">
                <h3>RSC Archives</h3>
                <p>- Gui to Lua
                    -- Version: 3.2
                    
                    -- Instances:
                    
                    local KillGui = Instance.new("ScreenGui")
                    local Opener = Instance.new("TextButton")
                    local UIGradient = Instance.new("UIGradient")
                    local Frame = Instance.new("ImageLabel")
                    local Player = Instance.new("TextBox")
                    local UIGradient_2 = Instance.new("UIGradient")
                    local Kill = Instance.new("TextButton")
                    local Cancel = Instance.new("TextButton")
                    local LKill = Instance.new("TextButton")
                    local UIGradient_3 = Instance.new("UIGradient")
                    
                    --Properties:
                    
                    KillGui.Name = "KillGui"
                    KillGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
                    KillGui.ResetOnSpawn = false
                    
                    Opener.Name = "Opener"
                    Opener.Parent = KillGui
                    Opener.BackgroundColor3 = Color3.fromRGB(80, 255, 116)
                    Opener.BackgroundTransparency = 1.000
                    Opener.BorderSizePixel = 0
                    Opener.Position = UDim2.new(0.890184641, 0, 0.665688097, 0)
                    Opener.Size = UDim2.new(0, 113, 0, 50)
                    Opener.ZIndex = 2
                    Opener.Font = Enum.Font.SourceSans
                    Opener.Text = "Open"
                    Opener.TextColor3 = Color3.fromRGB(255, 255, 255)
                    Opener.TextScaled = true
                    Opener.TextSize = 14.000
                    Opener.TextWrapped = true
                    
                    UIGradient.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(255, 0, 0)), ColorSequenceKeypoint.new(0.23, Color3.fromRGB(238, 0, 255)), ColorSequenceKeypoint.new(0.48, Color3.fromRGB(0, 0, 255)), ColorSequenceKeypoint.new(0.63, Color3.fromRGB(32, 244, 255)), ColorSequenceKeypoint.new(0.78, Color3.fromRGB(4, 255, 0)), ColorSequenceKeypoint.new(0.89, Color3.fromRGB(255, 255, 0)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(255, 0, 0))}
                    UIGradient.Parent = Opener
                    
                    Frame.Name = "Frame"
                    Frame.Parent = KillGui
                    Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
                    Frame.BackgroundTransparency = 1.000
                    Frame.Position = UDim2.new(0.753321111, 0, 0.741761386, 0)
                    Frame.Size = UDim2.new(0, 253, 0, 170)
                    Frame.Visible = false
                    Frame.Image = "rbxassetid://2851926732"
                    Frame.ImageColor3 = Color3.fromRGB(72, 255, 96)
                    Frame.ScaleType = Enum.ScaleType.Slice
                    Frame.SliceCenter = Rect.new(12, 12, 12, 12)
                    
                    Player.Name = "Player"
                    Player.Parent = Frame
                    Player.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
                    Player.BackgroundTransparency = 0.750
                    Player.BorderSizePixel = 0
                    Player.Position = UDim2.new(0.0967741907, 0, 0.152100846, 0)
                    Player.Size = UDim2.new(0, 200, 0, 50)
                    Player.ZIndex = 2
                    Player.Font = Enum.Font.FredokaOne
                    Player.PlaceholderText = "Player To Kill"
                    Player.Text = ""
                    Player.TextColor3 = Color3.fromRGB(255, 255, 255)
                    Player.TextScaled = true
                    Player.TextSize = 14.000
                    Player.TextWrapped = true
                    
                    UIGradient_2.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(255, 0, 0)), ColorSequenceKeypoint.new(0.23, Color3.fromRGB(238, 0, 255)), ColorSequenceKeypoint.new(0.48, Color3.fromRGB(0, 0, 255)), ColorSequenceKeypoint.new(0.63, Color3.fromRGB(32, 244, 255)), ColorSequenceKeypoint.new(0.78, Color3.fromRGB(4, 255, 0)), ColorSequenceKeypoint.new(0.89, Color3.fromRGB(255, 255, 0)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(255, 0, 0))}
                    UIGradient_2.Parent = Player
                    
                    Kill.Name = "Kill"
                    Kill.Parent = Frame
                    Kill.BackgroundColor3 = Color3.fromRGB(141, 255, 142)
                    Kill.BackgroundTransparency = 1.000
                    Kill.BorderSizePixel = 0
                    Kill.Position = UDim2.new(0, 0, 0.700840294, 0)
                    Kill.Size = UDim2.new(0, 73, 0, 50)
                    Kill.ZIndex = 2
                    Kill.Font = Enum.Font.SourceSans
                    Kill.Text = "Kill"
                    Kill.TextColor3 = Color3.fromRGB(255, 255, 255)
                    Kill.TextScaled = true
                    Kill.TextSize = 14.000
                    Kill.TextWrapped = true
                    
                    Cancel.Name = "Cancel"
                    Cancel.Parent = Frame
                    Cancel.BackgroundColor3 = Color3.fromRGB(141, 255, 142)
                    Cancel.BackgroundTransparency = 1.000
                    Cancel.BorderSizePixel = 0
                    Cancel.Position = UDim2.new(0.705645204, 0, 0.700840294, 0)
                    Cancel.Size = UDim2.new(0, 73, 0, 50)
                    Cancel.ZIndex = 2
                    Cancel.Font = Enum.Font.SourceSans
                    Cancel.Text = "Cancel"
                    Cancel.TextColor3 = Color3.fromRGB(255, 255, 255)
                    Cancel.TextScaled = true
                    Cancel.TextSize = 14.000
                    Cancel.TextWrapped = true
                    
                    LKill.Name = "LKill"
                    LKill.Parent = Frame
                    LKill.BackgroundColor3 = Color3.fromRGB(141, 255, 142)
                    LKill.BackgroundTransparency = 1.000
                    LKill.BorderSizePixel = 0
                    LKill.Position = UDim2.new(0.342741907, 0, 0.700840294, 0)
                    LKill.Size = UDim2.new(0, 73, 0, 50)
                    LKill.ZIndex = 2
                    LKill.Font = Enum.Font.SourceSans
                    LKill.Text = "Loopkill"
                    LKill.TextColor3 = Color3.fromRGB(255, 255, 255)
                    LKill.TextScaled = true
                    LKill.TextSize = 14.000
                    LKill.TextWrapped = true
                    
                    UIGradient_3.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(255, 0, 0)), ColorSequenceKeypoint.new(0.23, Color3.fromRGB(238, 0, 255)), ColorSequenceKeypoint.new(0.48, Color3.fromRGB(0, 0, 255)), ColorSequenceKeypoint.new(0.63, Color3.fromRGB(32, 244, 255)), ColorSequenceKeypoint.new(0.78, Color3.fromRGB(4, 255, 0)), ColorSequenceKeypoint.new(0.89, Color3.fromRGB(255, 255, 0)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(255, 0, 0))}
                    UIGradient_3.Parent = Frame
                    
                    -- Scripts:
                    
                    local function HJEL_fake_script() -- KillGui.LocalScript 
                        local script = Instance.new('LocalScript', KillGui)
                    
                        script.Parent.Opener.MouseButton1Click:Connect(function()
                            script.Parent.Frame.Visible = true
                        end)
                        
                        script.Parent.Frame.Cancel.MouseButton1Click:Connect(function()
                            script.Parent.Frame.Visible = false
                        end)
                        
                        script.Parent.Frame.Kill.MouseButton1Click:Connect(function()
                            game.Players:FindFirstChild(script.Parent.Frame.Player.Text).Character.Humanoid.Health = 0
                            script.Parent.Frame.Visible = false
                        end)
                        
                        script.Parent.Frame.LKill.MouseButton1Click:Connect(function()
                            while true do
                                game.Players:WaitForChild(script.Parent.Frame.Player.Text).Character.Humanoid.Health = 0
                                wait(1)
                            end
                            
                            script.Parent.Frame.Visible = false
                        end)
                    end
                    coroutine.wrap(HJEL_fake_script)()</p>
            </div>


        </div>
    </div>

    <div class="footer">
        <p>&copy; 2024 Redblock by phobos410 and collaborators.</p>
    </div>

</body>
</html>
