<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redblock</title>
    <style>
        body {
            background-color: #000000; /* Fondo negro */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            color: #ff0000; /* Texto blanco para el contraste */
        }

        .header {
            background-color: #7d0000; /* Rojo */
            padding: 10px 20px;
            text-align: center;
            color: #000000;
        }

        .header a {
            color: #ff0000; /* Color rojo para el texto del enlace */
            text-decoration: none;
            padding: 5px 10px;
            background-color: #000000; /* Fondo negro */
            border: 2px solid #000000; /* Borde negro */
            border-radius: 5px; /* Bordes redondeados */
            margin: 0 5px; /* Espacio entre los enlaces */
        }

        .header a:hover {
            background-color: #ff0000; /* Fondo rojo al pasar el mouse */
            color: #000000; /* Color del texto negro al pasar el mouse */
        }

        .navbar {
            background-color: #dc0000; /* Rojo más oscuro */
            padding: 0.001%;
            display: flex;
            justify-content: space-around;
            color: #000000;
        }

        .content {
            display: flex;
            flex: 1; /* Permite que el contenido principal ocupe el espacio restante */
            padding: 20px;
            background-color: #000000; /* Fondo negro para el contenido principal */
        }

        .sidebar {
            width: 20%;
            background-color: #1d1d1d; /* Gris muy oscuro para la barra lateral */
            padding: 15px;
            color: #ff0000; /* Blanco para el texto en la barra lateral */
            box-sizing: border-box;
        }

        .main-content {
            width: 80%;
            padding: 15px;
            background-color: #161515; /* Fondo negro para el contenido principal */
            color: #000000; /* Blanco para el texto en el contenido principal */
            box-sizing: border-box;
        }

        .footer {
            background-color: #2b2929; /* Gris oscuro */
            padding: 10px;
            text-align: center;
            color: #000000; /* Blanco para el texto en el pie de página */
        }

        .button {
            background-color: #8b0000; /* Rojo intermedio */
            color: #000000; /* Blanco para el texto en el botón */
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
        }

        .button:hover {
            background-color: #b40000; /* Rojo claro para hover */
        }

        .news-item {
            margin-bottom: 20px;
        }

        .news-item img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }

        .file-list ul {
            list-style-type: none;
            padding: 0;
        }

        .file-list li {
            margin-bottom: 5px;
        }

        .file-list a {
            color: #000000; /* Blanco para el texto en los enlaces de la lista de archivos */
            text-decoration: none;
            background-color: #ce0000; /* Rojo intermedio */
            padding: 5px;
            border-radius: 5px;
        }

        .file-list a:hover {
            background-color: #ff0000; /* Rojo claro para hover */
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Redblock</h1>

    </div>


    </div>

    <div class="navbar">
    </div>

    <div class="content">
        <div class="sidebar">
            <h2></h2>
            <div class="file-list">
                <ul>
                    
                </ul>
            </div>
        </div>
        <div class="main-content">
            <h2></h2>

            <!-- Ejemplo de una noticia -->
            <div class="news-item">
                <h3>RSC Archives</h3>
                <p>-- Farewell Infortality.
                    -- Version: 2.82
                    -- Instances:
                    local SaveToolGUI = Instance.new("ScreenGui")
                    local maintoolgui = Instance.new("Frame")
                    local sidebar = Instance.new("Frame")
                    local savetoolrainbow = Instance.new("Frame")
                    local fsadfasdf = Instance.new("TextLabel")
                    local savetool = Instance.new("TextButton")
                    local loadtools = Instance.new("TextButton")
                    local closetoolgui = Instance.new("TextButton")
                    local openguitool = Instance.new("Frame")
                    local opengui = Instance.new("TextButton")
                    --Properties:
                    SaveToolGUI.Name = "SaveToolGUI"
                    SaveToolGUI.Parent = game.CoreGui
                    
                    maintoolgui.Name = "maintoolgui"
                    maintoolgui.Parent = SaveToolGUI
                    maintoolgui.BackgroundColor3 = Color3.new(0.290196, 0.290196, 0.290196)
                    maintoolgui.BorderSizePixel = 0
                    maintoolgui.Position = UDim2.new(0.412636995, 0, 0.380214572, 0)
                    maintoolgui.Size = UDim2.new(0, 271, 0, 201)
                    maintoolgui.Visible = false
                    
                    sidebar.Name = "sidebar"
                    sidebar.Parent = maintoolgui
                    sidebar.BackgroundColor3 = Color3.new(0.380392, 0.380392, 0.380392)
                    sidebar.BorderSizePixel = 0
                    sidebar.Position = UDim2.new(-0.0295202956, 0, 0, 0)
                    sidebar.Size = UDim2.new(0, 286, 0, 37)
                    
                    savetoolrainbow.Name = "savetoolrainbow"
                    savetoolrainbow.Parent = maintoolgui
                    savetoolrainbow.BackgroundColor3 = Color3.new(1, 1, 1)
                    savetoolrainbow.BorderSizePixel = 0
                    savetoolrainbow.Position = UDim2.new(-0.0295202956, 0, 0.184079602, 0)
                    savetoolrainbow.Size = UDim2.new(0, 286, 0, 7)
                    
                    fsadfasdf.Name = "fsadfasdf"
                    fsadfasdf.Parent = maintoolgui
                    fsadfasdf.BackgroundColor3 = Color3.new(0.317647, 0.317647, 0.317647)
                    fsadfasdf.BorderSizePixel = 0
                    fsadfasdf.Position = UDim2.new(0.129151285, 0, -0.0646766201, 0)
                    fsadfasdf.Size = UDim2.new(0, 200, 0, 50)
                    fsadfasdf.Font = Enum.Font.Fantasy
                    fsadfasdf.Text = "Save/Load Tools GUI"
                    fsadfasdf.TextColor3 = Color3.new(1, 1, 1)
                    fsadfasdf.TextScaled = true
                    fsadfasdf.TextSize = 14
                    fsadfasdf.TextWrapped = true
                    
                    savetool.Name = "savetool"
                    savetool.Parent = maintoolgui
                    savetool.BackgroundColor3 = Color3.new(0.380392, 0.380392, 0.380392)
                    savetool.BorderSizePixel = 3
                    savetool.Position = UDim2.new(0.129151285, 0, 0.313432842, 0)
                    savetool.Size = UDim2.new(0, 200, 0, 43)
                    savetool.AutoButtonColor = false
                    savetool.Text = "Save Tools"
                    savetool.TextColor3 = Color3.new(0, 0, 0)
                    savetool.TextScaled = true
                    savetool.TextSize = 14
                    savetool.TextWrapped = true
                    savetool.MouseButton1Click:connect(function()
                            for _,v in pairs(game.Players.LocalPlayer.Backpack:GetChildren()) do
                    if (v:IsA("Tool")) then
                    v.Parent = game.Players.LocalPlayer
                    end
                            end
                            
                                                    game:GetService("StarterGui"):SetCore("SendNotification",{
                                Title = "Saved Tools";
                                Text = "Save/Load Tools GUI";
                            })
                            
                    end)
                    
                    loadtools.Name = "loadtools"
                    loadtools.Parent = maintoolgui
                    loadtools.BackgroundColor3 = Color3.new(0.380392, 0.380392, 0.380392)
                    loadtools.BorderSizePixel = 3
                    loadtools.Position = UDim2.new(0.129151285, 0, 0.631840825, 0)
                    loadtools.Size = UDim2.new(0, 200, 0, 43)
                    loadtools.AutoButtonColor = false
                    loadtools.Text = "Load Tools"
                    loadtools.TextColor3 = Color3.new(0, 0, 0)
                    loadtools.TextScaled = true
                    loadtools.TextSize = 14
                    loadtools.TextWrapped = true
                    loadtools.MouseButton1Click:connect(function()
                        for _,v in pairs(game.Players.LocalPlayer:GetChildren()) do
                    if (v:IsA("Tool")) then
                    v.Parent = game.Players.LocalPlayer.Backpack
                    end
                        end
                        
                        
                                            game:GetService("StarterGui"):SetCore("SendNotification",{
                                Title = "Loaded Tools";
                                Text = "Save/Load Tools GUI";
                            })
                        
                        
                    end)
                    
                    closetoolgui.Name = "closetoolgui"
                    closetoolgui.Parent = maintoolgui
                    closetoolgui.BackgroundColor3 = Color3.new(0.380392, 0.380392, 0.380392)
                    closetoolgui.BackgroundTransparency = 1
                    closetoolgui.BorderSizePixel = 3
                    closetoolgui.Position = UDim2.new(0.867158651, 0, 0.00497512426, 0)
                    closetoolgui.Size = UDim2.new(0, 43, 0, 36)
                    closetoolgui.AutoButtonColor = false
                    closetoolgui.Font = Enum.Font.Highway
                    closetoolgui.Text = "X"
                    closetoolgui.TextColor3 = Color3.new(1, 1, 1)
                    closetoolgui.TextScaled = true
                    closetoolgui.TextSize = 14
                    closetoolgui.TextWrapped = true
                    closetoolgui.MouseButton1Click:connect(function()
                        maintoolgui.Visible = false
                        openguitool.Visible = true
                    end)
                    
                    openguitool.Name = "openguitool"
                    openguitool.Parent = SaveToolGUI
                    openguitool.BackgroundColor3 = Color3.new(0.552941, 0.552941, 0.552941)
                    openguitool.BorderSizePixel = 0
                    openguitool.Position = UDim2.new(0, 0, 0.703218162, 0)
                    openguitool.Size = UDim2.new(0, 129, 0, 35)
                    
                    opengui.Name = "opengui"
                    opengui.Parent = openguitool
                    opengui.BackgroundColor3 = Color3.new(0.372549, 0.372549, 0.372549)
                    opengui.BorderSizePixel = 0
                    opengui.Position = UDim2.new(0.372093022, 0, -8.71930808e-07, 0)
                    opengui.Size = UDim2.new(0, 81, 0, 35)
                    opengui.Font = Enum.Font.Fantasy
                    opengui.Text = "Open"
                    opengui.TextColor3 = Color3.new(1, 1, 1)
                    opengui.TextScaled = true
                    opengui.TextSize = 14
                    opengui.TextWrapped = true
                    opengui.MouseButton1Click:connect(function()
                        openguitool.Visible = false
                        maintoolgui.Visible = true
                    end)
                    -- Scripts:
                    openguitool.Active = true
                    openguitool.Draggable = true
                    maintoolgui.Active = true
                    maintoolgui.Draggable = true
                    
                                        game:GetService("StarterGui"):SetCore("SendNotification",{
                                Title = "Loaded";
                                Text = "Save/Load Tools GUI";
                            })
                    
                    function zigzag(X) return math.acos(math.cos(X*math.pi))/math.pi end
                    
                    counter = 0
                    
                    while wait(0.1)do
                        savetoolrainbow.BackgroundColor3 = Color3.fromHSV(zigzag(counter),1,1)
                        savetool.TextColor3 = Color3.fromHSV(zigzag(counter),1,1)
                        savetool.BorderColor3 = Color3.fromHSV(zigzag(counter),1,1)
                        loadtools.TextColor3 = Color3.fromHSV(zigzag(counter),1,1)
                        loadtools.BorderColor3 = Color3.fromHSV(zigzag(counter),1,1)
                    
                        
                        counter = counter + 0.01
                    end</p>
            </div>


        </div>
    </div>

    <div class="footer">
        <p>&copy; 2024 Redblock by phobos410 and collaborators.</p>
    </div>

</body>
</html>
