<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redblock</title>
    <style>
        body {
            background-color: #000000; /* Fondo negro */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            color: #ff0000; /* Texto blanco para el contraste */
        }

        .header {
            background-image: url('redblock.png'); /* Imagen de fondo */
            background-size: cover; /* Ajusta la imagen al tama침o del contenedor */
            background-position: center; /* Centra la imagen */
            padding: 35px 1px;
            text-align: center;
            color: #000000;
        }

        .header a {
            color: #ff0000; /* Color rojo para el texto del enlace */
            text-decoration: none;
            padding: 5px 10px;
            background-color: #000000; /* Fondo negro */
            border: 2px solid #000000; /* Borde negro */
            border-radius: 5px; /* Bordes redondeados */
            margin: 0 5px; /* Espacio entre los enlaces */
        }

        .header a:hover {
            background-color: #ff0000; /* Fondo rojo al pasar el mouse */
            color: #000000; /* Color del texto negro al pasar el mouse */
        }

        .navbar {
            background-color: #dc0000; /* Rojo m치s oscuro */
            padding: 0.001%;
            display: flex;
            justify-content: space-around;
            color: #000000;
        }

        .content {
            display: flex;
            flex: 1; /* Permite que el contenido principal ocupe el espacio restante */
            padding: 20px;
            background-color: #000000; /* Fondo negro para el contenido principal */
        }

        .sidebar {
            width: 20%;
            background-color: #1d1d1d; /* Gris muy oscuro para la barra lateral */
            padding: 15px;
            color: #ff0000; /* Blanco para el texto en la barra lateral */
            box-sizing: border-box;
        }

        .main-content {
            width: 80%;
            padding: 15px;
            background-color: #161515; /* Fondo negro para el contenido principal */
            color: #000000; /* Blanco para el texto en el contenido principal */
            box-sizing: border-box;
        }

        .footer {
            background-color: #2b2929; /* Gris oscuro */
            padding: 10px;
            text-align: center;
            color: #000000; /* Blanco para el texto en el pie de p치gina */
        }

        .button {
            background-color: #8b0000; /* Rojo intermedio */
            color: #000000; /* Blanco para el texto en el bot칩n */
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
        }

        .button:hover {
            background-color: #b40000; /* Rojo claro para hover */
        }

        .news-item {
            margin-bottom: 20px;
        }

        .news-item img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }

        .file-list ul {
            list-style-type: none;
            padding: 0;
        }

        .file-list li {
            margin-bottom: 5px;
        }

        .file-list a {
            color: #000000; /* Blanco para el texto en los enlaces de la lista de archivos */
            text-decoration: none;
            background-color: #ce0000; /* Rojo intermedio */
            padding: 5px;
            border-radius: 5px;
        }

        .file-list a:hover {
            background-color: #ff0000; /* Rojo claro para hover */
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Redblock</h1>
        <a href="index.html">index page</a>
        <a href="archives.html">Archives</a>
        <a href="http://redspodofficial.wikidot.com/">RSC forums</a>
        <a href="bulletin board.html">bulletin board</a>
        <a href="send request.html">send request</a>
        <a href="games.html">games</a>
        <a href="chat.html">chat</a>
    </div>


    <div class="navbar">
    </div>

    <div class="content">
        <div class="sidebar">
            <h2>archives list</h2>
            <div class="file-list">
                <ul>
                    <li><a href="archive 001.html" target="_blank" rel="noopener">Archive001</a></li>
                    <li><a href="archive 002.html" target="_blank" rel="noopener">Archive002</a></li>
                    <li><a href="archive 003.html" target="_blank" rel="noopener">Archive003</a></li>
                    <li><a href="archive 004.html" target="_blank" rel="noopener">Archive004</a></li>
                    <li><a href="archive 005.html" target="_blank" rel="noopener">Archive005</a></li>
                    <li><a href="archive 006.html" target="_blank" rel="noopener">Archive006</a></li>
                    <li><a href="archive 007.html" target="_blank" rel="noopener">Archive007</a></li>
                    <li><a href="archive 008.html" target="_blank" rel="noopener">Archive008</a></li>
                    <li><a href="archive 009.html" target="_blank" rel="noopener">Archive009</a></li>
                    <li><a href="archive 010.html" target="_blank" rel="noopener">Archive010</a></li>
                    <li><a href="archive 011.html" target="_blank" rel="noopener">Archive011</a></li>
                    <li><a href="archive 013.html" target="_blank" rel="noopener">Archive013</a></li>
                    <li><a href="archive 014.html" target="_blank" rel="noopener">Archive014</a></li>
                    <li><a href="archive 015.html" target="_blank" rel="noopener">Archive015</a></li>
                    <li><a href="archive 016.html" target="_blank" rel="noopener">Archive016</a></li>
                    <li><a href="archive 017.html" target="_blank" rel="noopener">Archive017</a></li>
                    <li><a href="archive 018.html" target="_blank" rel="noopener">Archive018</a></li>
                    <li><a href="archive 019.html" target="_blank" rel="noopener">Archive019</a></li>
                    <li><a href="archive 020.html" target="_blank" rel="noopener">Archive020</a></li>
                    <li><a href="archive 021.html" target="_blank" rel="noopener">Archive021</a></li>
                    <li><a href="archive 022.html" target="_blank" rel="noopener">Archive022</a></li>
                    <li><a href="archive 023.html" target="_blank" rel="noopener">Archive023</a></li>
                    <li><a href="archive 024.html" target="_blank" rel="noopener">Archive024</a></li>
                    <li><a href="archive 025.html" target="_blank" rel="noopener">Archive025</a></li>
                    <li><a href="archive 026.html" target="_blank" rel="noopener">Archive026</a></li>
                    <li><a href="archive 027.html" target="_blank" rel="noopener">Archive027</a></li>
                    <li><a href="archive 028.html" target="_blank" rel="noopener">Archive028</a></li>
                    <li><a href="archive 029.html" target="_blank" rel="noopener">Archive029</a></li>
                    <li><a href="archive 030.html" target="_blank" rel="noopener">Archive030</a></li>
                    <li><a href="archive 031.html" target="_blank" rel="noopener">Archive031</a></li>
                    <li><a href="archive 032.html" target="_blank" rel="noopener">Archive032</a></li>
                    <li><a href="archive 033.html" target="_blank" rel="noopener">Archive033</a></li>
                    <li><a href="archive 034.html" target="_blank" rel="noopener">Archive034</a></li>
                    <li><a href="archive 035.html" target="_blank" rel="noopener">Archive035</a></li>
                    <li><a href="archive 036.html" target="_blank" rel="noopener">Archive036</a></li>
                    <li><a href="archive 037.html" target="_blank" rel="noopener">Archive037</a></li>
                    <li><a href="archive 038.html" target="_blank" rel="noopener">Archive038</a></li>
                    <li><a href="archive 039.html" target="_blank" rel="noopener">Archive039</a></li>
                    <li><a href="archive 040.html" target="_blank" rel="noopener">Archive040</a></li>
                    <li><a href="archive 041.html" target="_blank" rel="noopener">Archive041</a></li>
                    <li><a href="archive 042.html" target="_blank" rel="noopener">Archive042</a></li>
                    <li><a href="archive 043.html" target="_blank" rel="noopener">Archive043</a></li>
                    <li><a href="archive 044.html" target="_blank" rel="noopener">Archive044</a></li>
                    <li><a href="archive 045.html" target="_blank" rel="noopener">Archive045</a></li>
                </ul>
            </div>
        </div>
        <div class="main-content">
            <h2></h2>

            <!-- Ejemplo de una noticia -->
            <div class="news-item">
                <h3>RSC Archives</h3>
                <p>archives status 31/8/24</p>
                <p>archive 1-5==============status:stable</p> 
                <p>-------------------------------------------------------------------</p>
                <p>archive 6-11==============status:archive 7 corrupted</p>
                <p>-------------------------------------------------------------------</p>
                <p>archive 12==============status:revoked from view</p>
                <p>-------------------------------------------------------------------</p>
                <p>archive 13-17==============status:stable</p>
                <p>-------------------------------------------------------------------</p>
                <p>archive 18-23==============status:archive 20 is corrupted</p>
                <p>-------------------------------------------------------------------</p>
                <p>archive 24-29==============status:stable and special executor requiered</p>
                <p>-------------------------------------------------------------------</p>
                <p>archive 30==============status:stable</p> 
                <p>-------------------------------------------------------------------</p>
                <p>archive 31-rest==============status:comming soon</p>               
            </div>


        </div>
    </div>

    <div class="footer">
        <p>&copy; 2024 Redblock by phobos410 and collaborators.</p>
    </div>

</body>
</html>
