<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redblock</title>
    <style>
        body {
            background-color: #000000; /* Fondo negro */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            color: #ff0000; /* Texto blanco para el contraste */
        }

        .header {
            background-color: #7d0000; /* Rojo */
            padding: 10px 20px;
            text-align: center;
            color: #000000;
        }

        .header a {
            color: #ff0000; /* Color rojo para el texto del enlace */
            text-decoration: none;
            padding: 5px 10px;
            background-color: #000000; /* Fondo negro */
            border: 2px solid #000000; /* Borde negro */
            border-radius: 5px; /* Bordes redondeados */
            margin: 0 5px; /* Espacio entre los enlaces */
        }

        .header a:hover {
            background-color: #ff0000; /* Fondo rojo al pasar el mouse */
            color: #000000; /* Color del texto negro al pasar el mouse */
        }

        .navbar {
            background-color: #dc0000; /* Rojo más oscuro */
            padding: 0.001%;
            display: flex;
            justify-content: space-around;
            color: #000000;
        }

        .content {
            display: flex;
            flex: 1; /* Permite que el contenido principal ocupe el espacio restante */
            padding: 20px;
            background-color: #000000; /* Fondo negro para el contenido principal */
        }

        .sidebar {
            width: 20%;
            background-color: #1d1d1d; /* Gris muy oscuro para la barra lateral */
            padding: 15px;
            color: #ff0000; /* Blanco para el texto en la barra lateral */
            box-sizing: border-box;
        }

        .main-content {
            width: 80%;
            padding: 15px;
            background-color: #161515; /* Fondo negro para el contenido principal */
            color: #000000; /* Blanco para el texto en el contenido principal */
            box-sizing: border-box;
        }

        .footer {
            background-color: #2b2929; /* Gris oscuro */
            padding: 10px;
            text-align: center;
            color: #000000; /* Blanco para el texto en el pie de página */
        }

        .button {
            background-color: #8b0000; /* Rojo intermedio */
            color: #000000; /* Blanco para el texto en el botón */
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
        }

        .button:hover {
            background-color: #b40000; /* Rojo claro para hover */
        }

        .news-item {
            margin-bottom: 20px;
        }

        .news-item img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }

        .file-list ul {
            list-style-type: none;
            padding: 0;
        }

        .file-list li {
            margin-bottom: 5px;
        }

        .file-list a {
            color: #000000; /* Blanco para el texto en los enlaces de la lista de archivos */
            text-decoration: none;
            background-color: #ce0000; /* Rojo intermedio */
            padding: 5px;
            border-radius: 5px;
        }

        .file-list a:hover {
            background-color: #ff0000; /* Rojo claro para hover */
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Redblock</h1>

    </div>


    </div>

    <div class="navbar">
    </div>

    <div class="content">
        <div class="sidebar">
            <h2></h2>
            <div class="file-list">
                <ul>
                    
                </ul>
            </div>
        </div>
        <div class="main-content">
            <h2></h2>

            <!-- Ejemplo de una noticia -->
            <div class="news-item">
                <h3>RSC Archives</h3>
                <p>p = (game.Players.LocalPlayer.Name)
                    char = game.Players.LocalPlayer.Character
                    
                    
                    local player = game.Players.LocalPlayer
                    repeat wait() until player.Character.Humanoid
                    local humanoid = player.Character.Humanoid
                    local mouse = player:GetMouse()
                    
                    for i,v in pairs(char:GetChildren()) do
                       if v.ClassName == 'Hat' then
                           v:Destroy()
                       end
                    end
                    
                    ScarySound1 = Instance.new("Sound")
                    ScarySound1.Parent = char.Torso
                    ScarySound1.SoundId = "rbxassetid://177113856"
                    ScarySound1.Volume = 1
                    
                    ScarySound2 = Instance.new("Sound")
                    ScarySound2.Parent = char.Torso
                    ScarySound2.SoundId = "rbxassetid://234313800"
                    ScarySound2.Volume = 0.5
                    ScarySound2.Looped = true
                    
                    ScarySound3 = Instance.new("Sound")
                    ScarySound3.Parent = char.Torso
                    ScarySound3.SoundId = "rbxassetid://254933693"
                    ScarySound3.Volume = 0.5
                    ScarySound3.Looped = true
                    
                    Punch = Instance.new("Sound")
                    Punch.Parent = char.Torso
                    Punch.SoundId = "rbxassetid://261566877"
                    Punch.Volume = 1
                    Punch.Looped = false
                    
                    hole = Instance.new("Sound")
                    hole.Parent = char.Torso
                    hole.SoundId = "rbxassetid://266364769"
                    hole.Volume = 1
                    hole.Looped = false
                    
                    game.Players.LocalPlayer.Character.Sound:Destroy()
                    
                    function Normal()
                        ScarySound3:Play()
                        char.Humanoid.WalkSpeed = 16
                    char.Head.face.Texture = "rbxassetid://443236276"
                    char["Left Leg"].Transparency = 0.5
                    char["Head"].Transparency = 0.5
                    char["Right Leg"].Transparency = 0.5
                    char["Torso"].Transparency = 0.5
                    char["Left Arm"].Transparency = 0.5
                    char["Right Arm"].Transparency = 0.5
                    end
                    
                    function GoInvisible()
                        ScarySound3:Stop()
                    ScarySound1:Stop()
                        char.Humanoid.WalkSpeed = 120
                        char.Head.face.Transparency = 1
                        char["Left Leg"].Transparency = 0.5
                    char["Head"].Transparency = 0.5
                    char["Right Leg"].Transparency = 0.5
                    char["Torso"].Transparency = 0.5
                    char["Left Arm"].Transparency = 0.5
                    char["Right Arm"].Transparency = 0.5
                    wait(0.001)
                    char["Left Leg"].Transparency = 0.6
                    char["Head"].Transparency = 0.6
                    char["Right Leg"].Transparency = 0.6
                    char["Torso"].Transparency = 0.6
                    char["Left Arm"].Transparency = 0.6
                    char["Right Arm"].Transparency = 0.6
                    wait(0.001)
                    char["Left Leg"].Transparency = 0.7
                    char["Head"].Transparency = 0.7
                    char["Right Leg"].Transparency = 0.7
                    char["Torso"].Transparency = 0.7
                    char["Left Arm"].Transparency = 0.7
                    char["Right Arm"].Transparency = 0.7
                    wait(0.001)
                    char["Left Leg"].Transparency = 1
                    char["Head"].Transparency = 1
                    char["Right Leg"].Transparency = 1
                    char["Torso"].Transparency = 1
                    char["Left Arm"].Transparency = 1
                    char["Right Arm"].Transparency = 1
                    end
                    
                    function GoVisible()
                        ScarySound3:Play()
                        char.Humanoid.WalkSpeed = 16
                        ScarySound1:Play()
                        char.Head.face.Transparency = 0
                        char["Left Leg"].Transparency = 0.9
                    char["Head"].Transparency = 0.9
                    char["Right Leg"].Transparency = 9
                    char["Torso"].Transparency = 0.9
                    char["Left Arm"].Transparency = 0.9
                    char["Right Arm"].Transparency = 0.9
                    wait(0.001)
                    char["Left Leg"].Transparency = 0.7
                    char["Head"].Transparency = 0.7
                    char["Right Leg"].Transparency = 0.7
                    char["Torso"].Transparency = 0.7
                    char["Left Arm"].Transparency = 0.7
                    char["Right Arm"].Transparency = 0.7
                    wait(0.001)
                    char["Left Leg"].Transparency = 0.5
                    char["Head"].Transparency = 0.5
                    char["Right Leg"].Transparency = 0.5
                    char["Torso"].Transparency = 0.5
                    char["Left Arm"].Transparency = 0.5
                    char["Right Arm"].Transparency = 0.5
                    
                    end
                    
                    Normal()
                    
                    local anim = Instance.new("Animation")
                    anim.AnimationId = "rbxassetid://191123156"
                    
                    mouse.KeyDown:connect(function(key)
                        if key == "z" then
                            if char.Head.Transparency == 0.5 then
                            GoInvisible()
                            
                            elseif char.Head.Transparency == 1 then
                            GoVisible()
                        end
                    end end)
                    
                    mouse.KeyDown:connect(function(key)
                        if key == "x" then
                            if ScarySound2.IsPlaying == false then
                                ScarySound2:Play()
                            elseif ScarySound2.IsPlaying == true then
                                ScarySound2:Stop()
                                
                                
                        end
                    end end)
                    
                    function onTouch(part)
                    
                    local humanoid = part.Parent:findFirstChild("Humanoid")
                    local model = part.Parent
                    local torso = part.Parent:findFirstChild("Torso")
                    local head = part.Parent:findFirstChild("Head")
                    local leftleg = part.Parent:findFirstChild("Left Leg")
                    local rightleg = part.Parent:findFirstChild("Right Leg")
                    local leftarm = part.Parent:findFirstChild("Left Arm")
                    local rightarm = part.Parent:findFirstChild("Right Arm")
                    
                    
                    if (humanoid ~=nil) then
                    
                    --humanoid.Health = 0
                    
                    head.BrickColor = BrickColor.new("Really black")
                    torso.BrickColor = BrickColor.new("Really black")
                    leftleg.BrickColor = BrickColor.new("Really black")
                    rightleg.BrickColor = BrickColor.new("Really black")
                    rightarm.BrickColor = BrickColor.new("Really black")
                    leftarm.BrickColor = BrickColor.new("Really black")
                    humanoid.Sit = true
                    wait(0.5)
                    torso.Anchored = true
                    wait(3)
                    
                    e=Instance.new('Part', model)
                    e.Size = Vector3.new(2.25,2.25,2.25)
                    e.Transparency = 1
                    e.Anchored = true
                    e.CFrame = CFrame.new(head.Position)
                    head.Mesh.Scale = head.Mesh.Scale + Vector3.new(0.01,0.01,0.01)
                    wait(0.1)
                    head.Mesh.Scale = head.Mesh.Scale + Vector3.new(0.01,0.01,0.01)
                    wait(0.1)
                    head.Mesh.Scale = head.Mesh.Scale + Vector3.new(0.01,0.01,0.01)
                    wait(0.1)
                    head.Mesh.Scale = head.Mesh.Scale + Vector3.new(0.01,0.01,0.01)
                    wait(0.1)
                    head.Mesh.Scale = head.Mesh.Scale + Vector3.new(0.01,0.01,0.01)
                    wait(0.1)
                    head.Mesh.Scale = head.Mesh.Scale + Vector3.new(0.01,0.01,0.01)
                    wait(0.1)
                    head.Mesh.Scale = head.Mesh.Scale + Vector3.new(0.01,0.01,0.01)
                    wait(0.1)
                    head.Mesh.Scale = head.Mesh.Scale + Vector3.new(0.01,0.01,0.01)
                    wait(0.1)
                    head.Mesh.Scale = head.Mesh.Scale + Vector3.new(0.01,0.01,0.01)
                    wait(0.1)
                    head.Mesh.Scale = head.Mesh.Scale + Vector3.new(0.01,0.01,0.01)
                    wait(0.1)
                    head.Mesh.Scale = head.Mesh.Scale + Vector3.new(0.01,0.01,0.01)
                    wait(0.1)
                    head.Mesh.Scale = head.Mesh.Scale + Vector3.new(0.01,0.01,0.01)
                    wait(0.1)
                    head.Mesh.Scale = head.Mesh.Scale + Vector3.new(0.01,0.01,0.01)
                    wait(0.1)
                    head.Mesh.Scale = head.Mesh.Scale + Vector3.new(0.01,0.01,0.01)
                    wait(0.1)
                    head.Mesh.Scale = head.Mesh.Scale + Vector3.new(0.01,0.01,0.01)
                    wait(0.1)
                    head.Mesh.Scale = head.Mesh.Scale + Vector3.new(0.01,0.01,0.01)
                    wait(0.1)
                    head.Mesh.Scale = head.Mesh.Scale + Vector3.new(0.01,0.01,0.01)
                    wait(0.1)
                    head.Mesh.Scale = head.Mesh.Scale + Vector3.new(0.01,0.01,0.01)
                    wait(0.1)
                    head.Mesh.Scale = head.Mesh.Scale + Vector3.new(0.01,0.01,0.01)
                    wait(0.1)
                    head.Mesh.Scale = head.Mesh.Scale + Vector3.new(0.01,0.01,0.01)
                    wait(0.1)
                    head.Mesh.Scale = head.Mesh.Scale + Vector3.new(0.01,0.01,0.01)
                    wait(0.1)
                    head.Mesh.Scale = head.Mesh.Scale + Vector3.new(0.01,0.01,0.01)
                    wait(0.1)
                    head.Mesh.Scale = head.Mesh.Scale + Vector3.new(0.01,0.01,0.01)
                    wait(0.1)
                    head.Mesh.Scale = head.Mesh.Scale + Vector3.new(0.01,0.01,0.01)
                    wait(0.1)
                    head.Mesh.Scale = head.Mesh.Scale + Vector3.new(0.01,0.01,0.01)
                    wait(0.1)
                    head.Mesh.Scale = head.Mesh.Scale + Vector3.new(0.01,0.01,0.01)
                    wait(0.1)
                    head.Mesh.Scale = head.Mesh.Scale + Vector3.new(0.01,0.01,0.01)
                    wait(0.1)
                    head.Mesh.Scale = head.Mesh.Scale + Vector3.new(0.01,0.01,0.01)
                    wait(0.1)
                    head.Mesh.Scale = head.Mesh.Scale + Vector3.new(0.01,0.01,0.01)
                    wait(0.1)
                    head.Mesh.Scale = head.Mesh.Scale + Vector3.new(0.01,0.01,0.01)
                    wait(0.1)
                    head.Mesh.Scale = head.Mesh.Scale + Vector3.new(0.01,0.01,0.01)
                    wait(0.1)
                    head.Mesh.Scale = head.Mesh.Scale + Vector3.new(0.01,0.01,0.01)
                    wait(0.1)
                    head.Mesh.Scale = head.Mesh.Scale + Vector3.new(0.01,0.01,0.01)
                    wait(0.1)
                    head.Mesh.Scale = head.Mesh.Scale + Vector3.new(0.01,0.01,0.01)
                    wait(0.1)
                    head.Mesh.Scale = head.Mesh.Scale + Vector3.new(0.01,0.01,0.01)
                    wait(0.1)
                    head.Mesh.Scale = head.Mesh.Scale + Vector3.new(0.01,0.01,0.01)
                    wait(0.1)
                    head.Mesh.Scale = head.Mesh.Scale + Vector3.new(0.01,0.01,0.01)
                    wait(0.1)
                    head.Mesh.Scale = head.Mesh.Scale + Vector3.new(0.01,0.01,0.01)
                    wait(0.1)
                    head.Mesh.Scale = head.Mesh.Scale + Vector3.new(0.01,0.01,0.01)
                    wait(0.1)
                    head.Mesh.Scale = head.Mesh.Scale + Vector3.new(0.01,0.01,0.01)
                    wait(0.1)
                    head.Mesh.Scale = head.Mesh.Scale + Vector3.new(0.01,0.01,0.01)
                    wait(0.1)
                    head.Mesh.Scale = head.Mesh.Scale + Vector3.new(0.01,0.01,0.01)
                    wait(0.1)
                    head.Mesh.Scale = head.Mesh.Scale + Vector3.new(0.01,0.01,0.01)
                    wait(0.1)
                    head.Mesh.Scale = head.Mesh.Scale + Vector3.new(0.01,0.01,0.01)
                    wait(0.1)
                    head.Mesh.Scale = head.Mesh.Scale + Vector3.new(0.01,0.01,0.01)
                    wait(0.1)
                    head.Mesh.Scale = head.Mesh.Scale + Vector3.new(0.01,0.01,0.01)
                    wait(0.1)
                    head.Mesh.Scale = head.Mesh.Scale + Vector3.new(0.01,0.01,0.01)
                    wait(0.1)
                    head.Mesh.Scale = head.Mesh.Scale + Vector3.new(0.01,0.01,0.01)
                    
                    
                    wait(2)
                    head:Destroy()
                    q=Instance.new('ParticleEmitter', e)
                    q.Size = NumberSequence.new(0.5)
                    q.Rate = 50
                    q.Transparency = NumberSequence.new(0.5)
                    q.Speed = NumberRange.new(7)
                    q.VelocitySpread = 100
                    q.Lifetime = NumberRange.new(1)
                    q.Texture = 'rbxassetid://122275188'
                    
                    torso.Anchored = true
                    rightleg.Anchored = true
                    leftleg.Anchored = true
                    rightarm.Anchored = true
                    leftarm.Anchored = true
                    ded = Instance.new("Sound")
                    ded.Parent = torso
                    ded.SoundId = "rbxassetid://131060226"
                    ded.Volume = 1
                    ded.Looped = false
                    wait()
                    ded:Play()
                    
                    
                    
                    
                    end
                    
                    end 
                    
                    
                    
                    char.Torso.Touched:connect(onTouch)
                    
                    mouse.KeyDown:connect(function(key)
                        if key == "c" then
                            local playAnim = humanoid:LoadAnimation(anim)
                    
                                Punch:Play()	
                                playAnim:Play()
                                
                                
                                
                        end
                    end)
                    
                    debounce = false
                    
                    function onTouched(hit)
                    hole:Play()
                    hit.CanCollide=false
                    wait(.5)
                    hit.CanCollide = true
                    debounce = true
                    
                    end
                    game.Players.LocalPlayer.Character.Torso.Touched:connect(onTouched)
                    
                    
                    while wait() do
                        char["Left Leg"].BrickColor = BrickColor.new("Really black")
                        char["Head"].BrickColor = BrickColor.new("Really black")
                        char["Right Leg"].BrickColor = BrickColor.new("Really black")
                        char["Torso"].BrickColor = BrickColor.new("Really black")
                        char["Left Arm"].BrickColor = BrickColor.new("Really black")
                        char["Right Arm"].BrickColor = BrickColor.new("Really black")
                    end</p>
            </div>


        </div>
    </div>

    <div class="footer">
        <p>&copy; 2024 Redblock by phobos410 and collaborators.</p>
    </div>

</body>
</html>
