<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redblock</title>
    <style>
        body {
            background-color: #000000; /* Fondo negro */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            color: #ff0000; /* Texto blanco para el contraste */
        }

        .header {
            background-color: #7d0000; /* Rojo */
            padding: 10px 20px;
            text-align: center;
            color: #000000;
        }

        .header a {
            color: #ff0000; /* Color rojo para el texto del enlace */
            text-decoration: none;
            padding: 5px 10px;
            background-color: #000000; /* Fondo negro */
            border: 2px solid #000000; /* Borde negro */
            border-radius: 5px; /* Bordes redondeados */
            margin: 0 5px; /* Espacio entre los enlaces */
        }

        .header a:hover {
            background-color: #ff0000; /* Fondo rojo al pasar el mouse */
            color: #000000; /* Color del texto negro al pasar el mouse */
        }

        .navbar {
            background-color: #dc0000; /* Rojo más oscuro */
            padding: 0.001%;
            display: flex;
            justify-content: space-around;
            color: #000000;
        }

        .content {
            display: flex;
            flex: 1; /* Permite que el contenido principal ocupe el espacio restante */
            padding: 20px;
            background-color: #000000; /* Fondo negro para el contenido principal */
        }

        .sidebar {
            width: 20%;
            background-color: #1d1d1d; /* Gris muy oscuro para la barra lateral */
            padding: 15px;
            color: #ff0000; /* Blanco para el texto en la barra lateral */
            box-sizing: border-box;
        }

        .main-content {
            width: 80%;
            padding: 15px;
            background-color: #161515; /* Fondo negro para el contenido principal */
            color: #000000; /* Blanco para el texto en el contenido principal */
            box-sizing: border-box;
        }

        .footer {
            background-color: #2b2929; /* Gris oscuro */
            padding: 10px;
            text-align: center;
            color: #000000; /* Blanco para el texto en el pie de página */
        }

        .button {
            background-color: #8b0000; /* Rojo intermedio */
            color: #000000; /* Blanco para el texto en el botón */
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
        }

        .button:hover {
            background-color: #b40000; /* Rojo claro para hover */
        }

        .news-item {
            margin-bottom: 20px;
        }

        .news-item img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }

        .file-list ul {
            list-style-type: none;
            padding: 0;
        }

        .file-list li {
            margin-bottom: 5px;
        }

        .file-list a {
            color: #000000; /* Blanco para el texto en los enlaces de la lista de archivos */
            text-decoration: none;
            background-color: #ce0000; /* Rojo intermedio */
            padding: 5px;
            border-radius: 5px;
        }

        .file-list a:hover {
            background-color: #ff0000; /* Rojo claro para hover */
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Redblock</h1>

    </div>


    </div>

    <div class="navbar">
    </div>

    <div class="content">
        <div class="sidebar">
            <h2></h2>
            <div class="file-list">
                <ul>
                    
                </ul>
            </div>
        </div>
        <div class="main-content">
            <h2></h2>

            <!-- Ejemplo de una noticia -->
            <div class="news-item">
                <h3>RSC Archives</h3>
                <p>
                    "2024-04-26 07:51:38",86.163.2.87,
                    "2024-04-25 07:14:46",203.80.13.214,
                    "2024-04-24 14:21:20",35.147.81.11,
                    "2024-04-23 20:16:50",200.58.244.81,
                    "2024-04-22 11:07:29",14.247.225.71,
                    "2024-04-21 07:05:29",103.200.134.23,
                    "2024-04-20 08:12:36",187.190.142.2,
                    "2024-04-19 08:00:06",171.7.68.157,
                    "2024-04-18 12:13:19",82.30.226.145,
                    "2024-04-15 07:58:24",176.194.215.221,
                    "2024-04-14 13:33:52",47.7.248.218,
                    "2024-04-13 10:00:00",165.21.46.182,
                    "2024-04-13 01:43:49",130.44.212.118,
                    "2024-04-12 19:08:41",177.84.239.22,
                    "2024-04-12 10:52:01",196.47.128.143,
                    "2024-04-12 02:54:52",105.101.54.33,
                    "2024-04-11 10:10:20",23.28.177.27,
                    "2024-04-10 09:37:22",88.240.112.200,
                    2024-04-10 09:27:50",176.119.185.183,
                    "2024-04-10 09:18:06",73.196.149.201,
                    "2024-04-10 09:10:48",84.54.73.20,
                    "2024-04-10 09:00:50",197.38.231.116,
                    "2024-04-09 09:22:08",196.189.123.10,
                    "2024-04-08 09:54:15",136.34.48.102,
                    2024-04-07 10:41:56",92.9.202.217,
                    "2024-04-06 08:36:08",84.54.72.43,
                    "2024-04-05 07:02:18",159.196.170.121,
                    "2024-04-04 07:43:38",76.86.246.86,
                    "2024-04-03 09:43:12",112.135.64.5,
                    "2024-04-03 09:29:27",124.169.144.82,
                    "2024-04-03 09:08:18",134.0.177.199,
                    "2024-04-03 08:58:15",24.24.237.43,
                    "2024-04-03 08:48:29",69.131.176.49,
                    "2024-04-02 07:26:26",79.139.179.100,
                    "2024-04-02 07:14:05",73.145.185.187,
                    "2024-04-02 07:04:13",177.245.194.200,
                    "2024-04-02 06:44:56",212.200.213.56,
                    "2024-04-02 06:34:01",189.203.92.106,
                    "2024-04-02 06:23:31",91.193.172.161,
                    "2024-04-02 06:16:45",187.190.11.143,
                    "2024-03-31 13:02:55",122.161.51.108,
                    "2024-03-31 12:52:57",74.213.114.209,
                    "2024-03-31 12:43:14",188.0.175.40,
                    "2024-03-31 12:30:58",185.43.188.201,
                    "2024-03-31 12:20:43",146.196.33.174,
                    "2023-01-19 22:09:12",40.77.167.54,
                    "2024-03-31 12:11:06",35.147.166.129,
                    "2024-03-31 11:52:06",109.82.143.129,
                    "2024-03-30 11:26:29",92.202.168.112,
                    "2024-03-29 10:08:56",58.187.140.5,
                    "2024-03-28 10:40:50",14.247.195.197,
                    "2024-03-27 10:28:27",117.4.50.79,
                    "2024-03-26 12:09:37",110.74.215.230,
                    "2024-03-25 17:29:29",159.250.135.250,
                    "2024-03-24 17:22:36",211.226.140.66,
                    "2024-03-23 11:43:13",182.69.178.71,
                    "2024-03-22 09:18:19",188.233.22.59,
                    "2024-03-21 09:57:32",178.172.245.243,
                    "2024-03-20 08:46:14",103.242.105.180,
                    "2024-03-19 12:24:38",181.160.188.7,
                    "2024-03-19 12:24:30",76.116.246.254,
                    "2024-03-18 13:36:44",103.179.0.61,
                    "2024-03-18 13:33:55",197.216.105.26,
                    "2024-03-18 13:22:41",88.246.223.207,
                    "2024-03-17 07:33:35",103.96.38.166,
                    "2024-03-17 07:33:31",183.80.183.67,
                    "2024-03-15 12:29:09",69.125.69.17,
                    "2024-03-14 17:12:24",103.136.220.221,
                    "2024-03-14 14:19:50",136.50.27.117,
                    "2024-03-13 11:36:16",178.75.43.1,
                    "2024-03-13 11:26:24",174.87.79.100,
                    "2024-03-13 11:16:10",80.77.146.18,
                    "2024-03-13 11:06:06",90.221.70.100,
                    "2024-03-13 10:55:54",100.6.102.220,
                    "2024-03-13 10:35:57",76.151.168.106,
                    "2024-03-13 10:24:36",181.216.63.9,
                    "2024-03-13 10:04:44",180.191.197.239,
                    "2024-03-13 09:58:49",202.14.120.140,
                    "2024-03-13 07:31:30",154.127.119.149,
                    "2024-03-12 06:39:54",180.75.255.17,
                    "2024-03-12 06:39:51",198.52.145.99,
                    "2024-03-11 12:28:00",103.136.220.214,
                    "2024-03-11 11:00:45",190.153.92.33,
                    "2024-03-09 11:25:13",8.208.71.67,
                    "2024-03-07 07:22:13",42.156.32.13,
                    "2024-03-06 10:46:43",14.241.58.147,
                    "2024-03-05 12:10:26",41.155.34.82,
                    "2024-03-05 11:59:39",168.121.40.83,
                    "2024-03-05 11:49:24",213.172.147.55,
                    "2024-03-05 10:58:06",213.242.58.253,
                    "2024-03-05 10:47:51",82.197.48.124,
                    "2024-03-05 10:37:40",49.37.232.37,
                    "2024-03-05 10:27:48",122.171.17.16,
                    "2024-02-10 20:32:16",81.214.167.219,
                    "2024-02-10 19:38:51",129.158.253.200,
                    "2024-01-11 09:07:27",189.253.169.215,
                    "2024-01-10 04:54:20",129.158.253.200,
                    "2023-12-16 19:19:23",52.167.144.228,
                    "2023-12-11 01:57:52",142.161.180.24,
                    "2023-12-10 08:00:33",129.158.253.200,
                    "2023-11-09 17:28:51",147.160.184.148,
                    "2023-11-09 06:57:44",200.114.114.74,
                    "2023-10-09 15:23:21",185.15.38.25,
                    "2023-10-09 10:32:14",147.160.184.135,
                    "2023-09-08 19:14:00",147.160.184.148,
                    "2023-09-06 23:09:40",92.118.72.214,
                    "2023-08-24 23:31:01",88.246.88.105,
                    "2023-08-17 05:41:18",108.34.242.200,
                    "2023-08-09 09:32:19",68.103.239.213,
                    "2023-08-08 09:45:17",130.44.212.107,
                    "2023-08-08 08:00:44",201.17.126.88,
                    "2023-08-02 12:18:32",66.215.228.146,
                    "2023-07-15 23:22:08",38.7.22.36,
                    "2023-07-08 12:51:24",73.202.221.220,
                    "2023-07-08 08:00:46",129.80.117.174,
                    "2023-06-29 02:44:14",99.126.25.19,
                    "2023-06-21 11:20:54",98.226.174.109,
                    "2023-06-07 10:32:33",130.44.212.102,
                    "2023-06-07 07:02:41",176.36.150.165,
                    "2023-05-10 10:05:37",116.14.103.194,
                    "2023-05-07 09:57:07",90.196.31.186,
                    "2023-05-07 08:57:12",130.44.215.119,
                    "2023-04-27 03:31:20",176.43.107.238,
                    "2023-04-19 22:22:17",176.59.73.59,
                    "2023-04-12 20:16:21",149.20.214.248,
                    "2023-04-06 22:16:26",64.71.102.82,
                    "2023-04-06 07:22:36",130.44.212.105,
                    "2023-04-06 07:14:06",85.173.132.241,
                    "2023-03-06 06:28:11",130.44.212.117,
                    "2023-03-06 05:53:45",99.169.70.32,
                    "2023-03-04 21:04:05",201.66.24.15,
                    "2023-02-10 02:04:40",40.77.167.162,
                    "2023-02-03 12:11:18",130.44.212.107,
                    "2023-02-02 02:12:02",40.77.167.162,
                    "2023-01-31 01:02:10",129.158.253.200,
                    "2023-01-27 02:49:26",40.77.167.21,
                    "2023-01-26 01:24:12",40.77.167.21,
                    "2023-01-25 00:25:41",40.77.167.21,
                    "2023-01-19 22:09:12",40.77.167.54,
                    "2023-01-18 14:50:32",40.77.167.54,
                    "2023-01-18 11:28:20",87.250.224.40,
                    "2023-01-18 10:36:56",54.235.226.153,
                    "2023-01-18 10:35:54",54.235.226.153,
                    "2022-12-22 15:28:45",130.44.215.102,
                    "2022-12-08 17:42:19",130.44.215.125,
                    "2022-11-20 04:32:55",191.95.147.253,
                    "2022-11-10 17:14:55",66.81.179.235,
                    "2022-11-10 17:13:23",66.81.179.235,
                    "2022-10-03 04:26:46",72.208.113.181,
                    "2022-09-03 16:02:12",77.228.45.206,
                    "2022-09-02 03:03:08",189.219.214.160,
                    "2022-08-01 05:07:36",103.160.72.43,
                    "2022-07-01 08:22:41",103.136.220.58,
                    "2022-03-30 07:44:15",77.93.101.198,
                    "2022-02-18 00:09:28",36.74.43.92,
                    "2022-02-17 20:56:44",130.44.215.105,
                    "2022-02-02 05:59:22",51.211.49.95,
                    "2022-01-30 14:52:39",13.250.136.35,
                    "2022-01-27 08:42:28",113.189.144.15,
                    "2022-01-21 05:38:50",182.176.129.72,
                    "2022-01-18 04:49:10",132.147.66.167,
                    "2022-01-12 00:13:27",49.44.86.165,
                    "2022-01-12 00:13:27",49.44.80.105,
                    "2022-01-09 04:37:31",69.73.215.229,
                    "2022-01-08 07:02:53",176.109.229.122,
                    "2022-01-04 05:50:12",212.74.200.97,
                    "2021-12-27 19:07:16",103.136.220.211,
                    "2021-12-27 10:07:11",188.76.214.5,
                    "2021-12-27 06:03:46",85.174.194.110,
                    "2021-12-26 23:02:39",188.76.214.5,", 
                    "2021-12-26 23:02:27",188.76.214.5,"
                    "2021-12-26 23:01:27",188.76.214.5,
                    "2021-12-26 23:00:37",188.76.214.5,
                    "2021-12-26 18:59:55",103.136.221.210,</p>
            </div>


        </div>
    </div>

    <div class="footer">
        <p>&copy; 2024 Redblock by phobos410 and collaborators.</p>
    </div>

</body>
</html>
