<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redblock</title>
    <style>
        body {
            background-color: #000000; /* Fondo negro */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            color: #ff0000; /* Texto blanco para el contraste */
        }

        .header {
            background-color: #7d0000; /* Rojo */
            padding: 10px 20px;
            text-align: center;
            color: #000000;
        }

        .header a {
            color: #ff0000; /* Color rojo para el texto del enlace */
            text-decoration: none;
            padding: 5px 10px;
            background-color: #000000; /* Fondo negro */
            border: 2px solid #000000; /* Borde negro */
            border-radius: 5px; /* Bordes redondeados */
            margin: 0 5px; /* Espacio entre los enlaces */
        }

        .header a:hover {
            background-color: #ff0000; /* Fondo rojo al pasar el mouse */
            color: #000000; /* Color del texto negro al pasar el mouse */
        }

        .navbar {
            background-color: #dc0000; /* Rojo más oscuro */
            padding: 0.001%;
            display: flex;
            justify-content: space-around;
            color: #000000;
        }

        .content {
            display: flex;
            flex: 1; /* Permite que el contenido principal ocupe el espacio restante */
            padding: 20px;
            background-color: #000000; /* Fondo negro para el contenido principal */
        }

        .sidebar {
            width: 20%;
            background-color: #1d1d1d; /* Gris muy oscuro para la barra lateral */
            padding: 15px;
            color: #ff0000; /* Blanco para el texto en la barra lateral */
            box-sizing: border-box;
        }

        .main-content {
            width: 80%;
            padding: 15px;
            background-color: #161515; /* Fondo negro para el contenido principal */
            color: #000000; /* Blanco para el texto en el contenido principal */
            box-sizing: border-box;
        }

        .footer {
            background-color: #2b2929; /* Gris oscuro */
            padding: 10px;
            text-align: center;
            color: #000000; /* Blanco para el texto en el pie de página */
        }

        .button {
            background-color: #8b0000; /* Rojo intermedio */
            color: #000000; /* Blanco para el texto en el botón */
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
        }

        .button:hover {
            background-color: #b40000; /* Rojo claro para hover */
        }

        .news-item {
            margin-bottom: 20px;
        }

        .news-item img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }

        .file-list ul {
            list-style-type: none;
            padding: 0;
        }

        .file-list li {
            margin-bottom: 5px;
        }

        .file-list a {
            color: #000000; /* Blanco para el texto en los enlaces de la lista de archivos */
            text-decoration: none;
            background-color: #ce0000; /* Rojo intermedio */
            padding: 5px;
            border-radius: 5px;
        }

        .file-list a:hover {
            background-color: #ff0000; /* Rojo claro para hover */
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Redblock</h1>

    </div>


    </div>

    <div class="navbar">
    </div>

    <div class="content">
        <div class="sidebar">
            <h2></h2>
            <div class="file-list">
                <ul>
                    
                </ul>
            </div>
        </div>
        <div class="main-content">
            <h2></h2>

            <!-- Ejemplo de una noticia -->
            <div class="news-item">
                <h3>RSC Archives</h3>
                <p>local Targets = {"All"} -- "All", "Target Name", "arian_was_here"

                    local Players = game:GetService("Players")
                    local Player = Players.LocalPlayer
                    
                    local AllBool = false
                    
                    local GetPlayer = function(Name)
                        Name = Name:lower()
                        if Name == "all" or Name == "others" then
                            AllBool = true
                            return
                        elseif Name == "random" then
                            local GetPlayers = Players:GetPlayers()
                            if table.find(GetPlayers,Player) then table.remove(GetPlayers,table.find(GetPlayers,Player)) end
                            return GetPlayers[math.random(#GetPlayers)]
                        elseif Name ~= "random" and Name ~= "all" and Name ~= "others" then
                            for _,x in next, Players:GetPlayers() do
                                if x ~= Player then
                                    if x.Name:lower():match("^"..Name) then
                                        return x;
                                    elseif x.DisplayName:lower():match("^"..Name) then
                                        return x;
                                    end
                                end
                            end
                        else
                            return
                        end
                    end
                    
                    local Message = function(_Title, _Text, Time)
                        game:GetService("StarterGui"):SetCore("SendNotification", {Title = _Title, Text = _Text, Duration = Time})
                    end
                    
                    local SkidFling = function(TargetPlayer)
                        local Character = Player.Character
                        local Humanoid = Character and Character:FindFirstChildOfClass("Humanoid")
                        local RootPart = Humanoid and Humanoid.RootPart
                    
                        local TCharacter = TargetPlayer.Character
                        local THumanoid
                        local TRootPart
                        local THead
                        local Accessory
                        local Handle
                    
                        if TCharacter:FindFirstChildOfClass("Humanoid") then
                            THumanoid = TCharacter:FindFirstChildOfClass("Humanoid")
                        end
                        if THumanoid and THumanoid.RootPart then
                            TRootPart = THumanoid.RootPart
                        end
                        if TCharacter:FindFirstChild("Head") then
                            THead = TCharacter.Head
                        end
                        if TCharacter:FindFirstChildOfClass("Accessory") then
                            Accessory = TCharacter:FindFirstChildOfClass("Accessory")
                        end
                        if Accessoy and Accessory:FindFirstChild("Handle") then
                            Handle = Accessory.Handle
                        end
                    
                        if Character and Humanoid and RootPart then
                            if RootPart.Velocity.Magnitude < 50 then
                                getgenv().OldPos = RootPart.CFrame
                            end
                            if THumanoid and THumanoid.Sit and not AllBool then
                                return Message("Error Occurred", "Targeting is sitting", 5) -- u can remove dis part if u want lol
                            end
                            if THead then
                                workspace.CurrentCamera.CameraSubject = THead
                            elseif not THead and Handle then
                                workspace.CurrentCamera.CameraSubject = Handle
                            elseif THumanoid and TRootPart then
                                workspace.CurrentCamera.CameraSubject = THumanoid
                            end
                            if not TCharacter:FindFirstChildWhichIsA("BasePart") then
                                return
                            end
                            
                            local FPos = function(BasePart, Pos, Ang)
                                RootPart.CFrame = CFrame.new(BasePart.Position) * Pos * Ang
                                Character:SetPrimaryPartCFrame(CFrame.new(BasePart.Position) * Pos * Ang)
                                RootPart.Velocity = Vector3.new(9e7, 9e7 * 10, 9e7)
                                RootPart.RotVelocity = Vector3.new(9e8, 9e8, 9e8)
                            end
                            
                            local SFBasePart = function(BasePart)
                                local TimeToWait = 2
                                local Time = tick()
                                local Angle = 0
                    
                                repeat
                                    if RootPart and THumanoid then
                                        if BasePart.Velocity.Magnitude < 50 then
                                            Angle = Angle + 100
                    
                                            FPos(BasePart, CFrame.new(0, 1.5, 0) + THumanoid.MoveDirection * BasePart.Velocity.Magnitude / 1.25, CFrame.Angles(math.rad(Angle),0 ,0))
                                            task.wait()
                    
                                            FPos(BasePart, CFrame.new(0, -1.5, 0) + THumanoid.MoveDirection * BasePart.Velocity.Magnitude / 1.25, CFrame.Angles(math.rad(Angle), 0, 0))
                                            task.wait()
                    
                                            FPos(BasePart, CFrame.new(2.25, 1.5, -2.25) + THumanoid.MoveDirection * BasePart.Velocity.Magnitude / 1.25, CFrame.Angles(math.rad(Angle), 0, 0))
                                            task.wait()
                    
                                            FPos(BasePart, CFrame.new(-2.25, -1.5, 2.25) + THumanoid.MoveDirection * BasePart.Velocity.Magnitude / 1.25, CFrame.Angles(math.rad(Angle), 0, 0))
                                            task.wait()
                    
                                            FPos(BasePart, CFrame.new(0, 1.5, 0) + THumanoid.MoveDirection,CFrame.Angles(math.rad(Angle), 0, 0))
                                            task.wait()
                    
                                            FPos(BasePart, CFrame.new(0, -1.5, 0) + THumanoid.MoveDirection,CFrame.Angles(math.rad(Angle), 0, 0))
                                            task.wait()
                                        else
                                            FPos(BasePart, CFrame.new(0, 1.5, THumanoid.WalkSpeed), CFrame.Angles(math.rad(90), 0, 0))
                                            task.wait()
                    
                                            FPos(BasePart, CFrame.new(0, -1.5, -THumanoid.WalkSpeed), CFrame.Angles(0, 0, 0))
                                            task.wait()
                    
                                            FPos(BasePart, CFrame.new(0, 1.5, THumanoid.WalkSpeed), CFrame.Angles(math.rad(90), 0, 0))
                                            task.wait()
                                            
                                            FPos(BasePart, CFrame.new(0, 1.5, TRootPart.Velocity.Magnitude / 1.25), CFrame.Angles(math.rad(90), 0, 0))
                                            task.wait()
                    
                                            FPos(BasePart, CFrame.new(0, -1.5, -TRootPart.Velocity.Magnitude / 1.25), CFrame.Angles(0, 0, 0))
                                            task.wait()
                    
                                            FPos(BasePart, CFrame.new(0, 1.5, TRootPart.Velocity.Magnitude / 1.25), CFrame.Angles(math.rad(90), 0, 0))
                                            task.wait()
                    
                                            FPos(BasePart, CFrame.new(0, -1.5, 0), CFrame.Angles(math.rad(90), 0, 0))
                                            task.wait()
                    
                                            FPos(BasePart, CFrame.new(0, -1.5, 0), CFrame.Angles(0, 0, 0))
                                            task.wait()
                    
                                            FPos(BasePart, CFrame.new(0, -1.5 ,0), CFrame.Angles(math.rad(-90), 0, 0))
                                            task.wait()
                    
                                            FPos(BasePart, CFrame.new(0, -1.5, 0), CFrame.Angles(0, 0, 0))
                                            task.wait()
                                        end
                                    else
                                        break
                                    end
                                until BasePart.Velocity.Magnitude > 500 or BasePart.Parent ~= TargetPlayer.Character or TargetPlayer.Parent ~= Players or not TargetPlayer.Character == TCharacter or THumanoid.Sit or Humanoid.Health <= 0 or tick() > Time + TimeToWait
                            end
                            
                            workspace.FallenPartsDestroyHeight = 0/0
                            
                            local BV = Instance.new("BodyVelocity")
                            BV.Name = "EpixVel"
                            BV.Parent = RootPart
                            BV.Velocity = Vector3.new(9e8, 9e8, 9e8)
                            BV.MaxForce = Vector3.new(1/0, 1/0, 1/0)
                            
                            Humanoid:SetStateEnabled(Enum.HumanoidStateType.Seated, false)
                            
                            if TRootPart and THead then
                                if (TRootPart.CFrame.p - THead.CFrame.p).Magnitude > 5 then
                                    SFBasePart(THead)
                                else
                                    SFBasePart(TRootPart)
                                end
                            elseif TRootPart and not THead then
                                SFBasePart(TRootPart)
                            elseif not TRootPart and THead then
                                SFBasePart(THead)
                            elseif not TRootPart and not THead and Accessory and Handle then
                                SFBasePart(Handle)
                            else
                                return Message("Error Occurred", "Target is missing everything", 5)
                            end
                            
                            BV:Destroy()
                            Humanoid:SetStateEnabled(Enum.HumanoidStateType.Seated, true)
                            workspace.CurrentCamera.CameraSubject = Humanoid
                            
                            repeat
                                RootPart.CFrame = getgenv().OldPos * CFrame.new(0, .5, 0)
                                Character:SetPrimaryPartCFrame(getgenv().OldPos * CFrame.new(0, .5, 0))
                                Humanoid:ChangeState("GettingUp")
                                table.foreach(Character:GetChildren(), function(_, x)
                                    if x:IsA("BasePart") then
                                        x.Velocity, x.RotVelocity = Vector3.new(), Vector3.new()
                                    end
                                end)
                                task.wait()
                            until (RootPart.Position - getgenv().OldPos.p).Magnitude < 25
                            workspace.FallenPartsDestroyHeight = getgenv().FPDH
                        else
                            return Message("Error Occurred", "Random error", 5)
                        end
                    end
                    
                    if not Welcome then Message("Script by AnthonyIsntHere", "Enjoy!", 5) end
                    getgenv().Welcome = true
                    if Targets[1] then for _,x in next, Targets do GetPlayer(x) end else return end
                    
                    if AllBool then
                        for _,x in next, Players:GetPlayers() do
                            SkidFling(x)
                        end
                    end
                    
                    for _,x in next, Targets do
                        if GetPlayer(x) and GetPlayer(x) ~= Player then
                            if GetPlayer(x).UserId ~= 1414978355 then
                                local TPlayer = GetPlayer(x)
                                if TPlayer then
                                    SkidFling(TPlayer)
                                end
                            else
                                Message("Error Occurred", "This user is whitelisted! (Owner)", 5)
                            end
                        elseif not GetPlayer(x) and not AllBool then
                            Message("Error Occurred", "Username Invalid", 5)
                        end
                    end</p>
            </div>


        </div>
    </div>

    <div class="footer">
        <p>&copy; 2024 Redblock by phobos410 and collaborators.</p>
    </div>

</body>
</html>
