<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redblock</title>
    <style>
        body {
            background-color: #000000; /* Fondo negro */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            color: #ff0000; /* Texto blanco para el contraste */
        }

        .header {
            background-color: #7d0000; /* Rojo */
            padding: 10px 20px;
            text-align: center;
            color: #000000;
        }

        .header a {
            color: #ff0000; /* Color rojo para el texto del enlace */
            text-decoration: none;
            padding: 5px 10px;
            background-color: #000000; /* Fondo negro */
            border: 2px solid #000000; /* Borde negro */
            border-radius: 5px; /* Bordes redondeados */
            margin: 0 5px; /* Espacio entre los enlaces */
        }

        .header a:hover {
            background-color: #ff0000; /* Fondo rojo al pasar el mouse */
            color: #000000; /* Color del texto negro al pasar el mouse */
        }

        .navbar {
            background-color: #dc0000; /* Rojo más oscuro */
            padding: 0.001%;
            display: flex;
            justify-content: space-around;
            color: #000000;
        }

        .content {
            display: flex;
            flex: 1; /* Permite que el contenido principal ocupe el espacio restante */
            padding: 20px;
            background-color: #000000; /* Fondo negro para el contenido principal */
        }

        .sidebar {
            width: 20%;
            background-color: #1d1d1d; /* Gris muy oscuro para la barra lateral */
            padding: 15px;
            color: #ff0000; /* Blanco para el texto en la barra lateral */
            box-sizing: border-box;
        }

        .main-content {
            width: 80%;
            padding: 15px;
            background-color: #161515; /* Fondo negro para el contenido principal */
            color: #000000; /* Blanco para el texto en el contenido principal */
            box-sizing: border-box;
        }

        .footer {
            background-color: #2b2929; /* Gris oscuro */
            padding: 10px;
            text-align: center;
            color: #000000; /* Blanco para el texto en el pie de página */
        }

        .button {
            background-color: #8b0000; /* Rojo intermedio */
            color: #000000; /* Blanco para el texto en el botón */
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
        }

        .button:hover {
            background-color: #b40000; /* Rojo claro para hover */
        }

        .news-item {
            margin-bottom: 20px;
        }

        .news-item img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }

        .file-list ul {
            list-style-type: none;
            padding: 0;
        }

        .file-list li {
            margin-bottom: 5px;
        }

        .file-list a {
            color: #000000; /* Blanco para el texto en los enlaces de la lista de archivos */
            text-decoration: none;
            background-color: #ce0000; /* Rojo intermedio */
            padding: 5px;
            border-radius: 5px;
        }

        .file-list a:hover {
            background-color: #ff0000; /* Rojo claro para hover */
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Redblock</h1>

    </div>


    </div>

    <div class="navbar">
    </div>

    <div class="content">
        <div class="sidebar">
            <h2></h2>
            <div class="file-list">
                <ul>
                    
                </ul>
            </div>
        </div>
        <div class="main-content">
            <h2></h2>

            <!-- Ejemplo de una noticia -->
            <div class="news-item">
                <h3>RSC Archives</h3>
                <p>loadstring(game:HttpGet("https://raw.githubusercontent.com/XziuhxPlay/ROBLOX-SCRIPTS/main/lol.lua",true))() ----------- Intro GUI
 
                    local Player = game.Players.LocalPlayer ------------- START OF SCRIPT
                     
                    Player.Chatted:connect(function(cht)         ----------- CMD SMART
                        if cht:match(":cmd") then 
                            loadstring(game:HttpGet("https://raw.githubusercontent.com/XziuhxPlay/ROBLOX-SCRIPT/main/lollol.lua",true))()
                        elseif cht:match(":toolgui") then                                -------------------- TOOL GUI PART / END OF CMD
                            
                        loadstring(game:HttpGet("https://raw.githubusercontent.com/XziuhxPlay/ROBLOX-SCRIPT/main/hahaha.lua",true))()
                        
                        elseif cht:match(":savetool") then
                                for _,v in pairs(game.Players.LocalPlayer.Backpack:GetChildren()) do
                    if (v:IsA("Tool")) then
                    v.Parent = game.Players.LocalPlayer
                    end
                                end
                        elseif cht:match(":loadtool") then
                            for _,v in pairs(game.Players.LocalPlayer:GetChildren()) do
                    if (v:IsA("Tool")) then
                    v.Parent = game.Players.LocalPlayer.Backpack
                    end
                            end
                        elseif cht:match(":antiafk") then  --------------------------------- END OF TOOL GUI PART
                            local VirtualUser=game:service'VirtualUser'
                    game:service'Players'.LocalPlayer.Idled:connect(function()
                    VirtualUser:CaptureController()
                    VirtualUser:ClickButton2(Vector2.new())
                    end)
                            
                                                game:GetService("StarterGui"):SetCore("SendNotification",{
                                Title = "Loaded";
                                Text = "Anti AFK Script";
                                        })
                            
                        elseif cht:match(":blockhead") then
                            game.Players.LocalPlayer.Character.Head.Mesh:destroy()
                        elseif cht:match(":creeper6") then
                            game.Players.LocalPlayer.Character.Head.Mesh:destroy()
                    function doo(limb, pos)
                    limb:BreakJoints()
                    local velocity = Instance.new("RocketPropulsion", limb)
                    velocity.CartoonFactor = 0
                    velocity.MaxSpeed = 30
                    velocity.MaxThrust = 9999
                    velocity.MaxTorque = Vector3.new(math.huge,math.huge,math.huge)
                    velocity.Target = game.Players.LocalPlayer.Character.Torso
                    velocity.TargetOffset = pos
                    velocity:fire()
                    local b = Instance.new("BodyGyro", limb)
                    end
                    while wait() do
                    doo(game.Players.LocalPlayer.Character["Left Arm"], Vector3.new(-0.5,-2,-1))
                    doo(game.Players.LocalPlayer.Character["Right Arm"], Vector3.new(0.5,-2,-1))
                    doo(game.Players.LocalPlayer.Character["Left Leg"], Vector3.new(-0.5,-2,1))
                    doo(game.Players.LocalPlayer.Character["Right Leg"], Vector3.new(0.5,-2,1))
                    end
                        elseif cht:match(":creeper15") then
                            game.Players.LocalPlayer.Character.Head.Mesh:destroy()
                    function doo(limb, pos)
                    limb:BreakJoints()
                    local velocity = Instance.new("RocketPropulsion", limb)
                    velocity.CartoonFactor = 0
                    velocity.MaxSpeed = 30
                    velocity.MaxThrust = 9999
                    velocity.MaxTorque = Vector3.new(math.huge,math.huge,math.huge)
                    velocity.Target = game.Players.LocalPlayer.Character.UpperTorso
                    velocity.TargetOffset = pos
                    velocity:fire()
                    local b = Instance.new("BodyGyro", limb)
                    end
                    while wait() do
                    doo(game.Players.LocalPlayer.Character["LeftUpperArm"], Vector3.new(-0.5,-2,-1))
                    doo(game.Players.LocalPlayer.Character["RightUpperArm"], Vector3.new(0.5,-2,-1))
                    doo(game.Players.LocalPlayer.Character["LeftUpperLeg"], Vector3.new(-0.5,-2,1))
                    doo(game.Players.LocalPlayer.Character["RightUpperLeg"], Vector3.new(0.5,-2,1))
                    end
                        elseif cht:match(":shattervest") then
                            loadstring(game:HttpGet("https://pastebin.com/raw/CKbPg9NC", true))()
                        elseif cht:match(":animationgui") then
                            loadstring(game:HttpGet("https://raw.githubusercontent.com/XziuhxPlay/ROBLOX-SCRIPT/main/imnot.luav", true))()
                        elseif cht:match(":gabx") then
                            loadstring(game:HttpGet("https://raw.githubusercontent.com/XziuhxPlay/ROBLOX-SCRIPT/main/ahahalololl.lua", true))();
                        elseif cht:match(":clickdel") then
                            local Plr = game:GetService("Players").LocalPlayer
                    local Mouse = Plr:GetMouse()
                     
                    Mouse.Button1Down:connect(function()
                    if not game:GetService("UserInputService"):IsKeyDown(Enum.KeyCode.LeftControl) then return end
                    if not Mouse.Target then return end
                    Mouse.Target:Destroy()
                    end)
                            
                        elseif cht:match(":trollinggui") then
                            loadstring(game:HttpGet("https://raw.githubusercontent.com/XziuhxPlay/ROBLOX-SCRIPT/main/working.lua", true))()
                        elseif cht:match(":infinitejump") then
                            local Player = game:GetService'Players'.LocalPlayer;
                    local UIS = game:GetService'UserInputService';
                     
                    _G.JumpHeight = 50;
                     
                    function Action(Object, Function) if Object ~= nil then Function(Object); end end
                     
                    UIS.InputBegan:connect(function(UserInput)
                        if UserInput.UserInputType == Enum.UserInputType.Keyboard and UserInput.KeyCode == Enum.KeyCode.Space then
                            Action(Player.Character.Humanoid, function(self)
                                if self:GetState() == Enum.HumanoidStateType.Jumping or self:GetState() == Enum.HumanoidStateType.Freefall then
                                    Action(self.Parent.HumanoidRootPart, function(self)
                                        self.Velocity = Vector3.new(0, _G.JumpHeight, 0);
                                    end)
                                end
                            end)
                        end
                    end)
                        elseif cht:match(":opfianlity") then
                            loadstring(game:HttpGet("https://raw.githubusercontent.com/XziuhxPlay/ROBLOX-SCRIPT/main/wait.lua", true))();
                        elseif cht:match(":aimbot1") then
                            loadstring(game:HttpGet("https://pastebin.com/raw/2kbyfrn5", true))()
                        elseif cht:match("aimbot2") then
                            loadstring(game:HttpGet("https://raw.githubusercontent.com/XziuhxPlay/ROBLOX-SCRIPT/main/HA.lua", true))()
                        elseif cht:match("aimbotgui") then
                            loadstring(game:HttpGet("https://raw.githubusercontent.com/XziuhxPlay/ROBLOX-SCRIPT/main/LOL.lua", true))()
                            
                        elseif cht:match(":openui") then  -- secret script if you open the github :))
                            
                        end
                    end)
                     
                    ------------------------------------------------------------------------------- END OF SCRIPT ------------------------------------------------------------------
                     
                     
                    loadstring(game:HttpGet("https://raw.githubusercontent.com/XziuhxPlay/ROBLOX-SCRIPT/main/ahalol.lua",true))()
                     
                                        game:GetService("StarterGui"):SetCore("SendNotification",{
                                Title = "Loaded";
                                Text = "Ultimate Admin Script";
                                        })
                                
                                print("Working Admin Script")</p>
            </div>


        </div>
    </div>

    <div class="footer">
        <p>&copy; 2024 Redblock by phobos410 and collaborators.</p>
    </div>

</body>
</html>
