<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redblock</title>
    <style>
        body {
            background-color: #000000; /* Fondo negro */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            color: #ff0000; /* Texto blanco para el contraste */
        }

        .header {
            background-color: #7d0000; /* Rojo */
            padding: 10px 20px;
            text-align: center;
            color: #000000;
        }

        .header a {
            color: #ff0000; /* Color rojo para el texto del enlace */
            text-decoration: none;
            padding: 5px 10px;
            background-color: #000000; /* Fondo negro */
            border: 2px solid #000000; /* Borde negro */
            border-radius: 5px; /* Bordes redondeados */
            margin: 0 5px; /* Espacio entre los enlaces */
        }

        .header a:hover {
            background-color: #ff0000; /* Fondo rojo al pasar el mouse */
            color: #000000; /* Color del texto negro al pasar el mouse */
        }

        .navbar {
            background-color: #dc0000; /* Rojo más oscuro */
            padding: 0.001%;
            display: flex;
            justify-content: space-around;
            color: #000000;
        }

        .content {
            display: flex;
            flex: 1; /* Permite que el contenido principal ocupe el espacio restante */
            padding: 20px;
            background-color: #000000; /* Fondo negro para el contenido principal */
        }

        .sidebar {
            width: 20%;
            background-color: #1d1d1d; /* Gris muy oscuro para la barra lateral */
            padding: 15px;
            color: #ff0000; /* Blanco para el texto en la barra lateral */
            box-sizing: border-box;
        }

        .main-content {
            width: 80%;
            padding: 15px;
            background-color: #161515; /* Fondo negro para el contenido principal */
            color: #000000; /* Blanco para el texto en el contenido principal */
            box-sizing: border-box;
        }

        .footer {
            background-color: #2b2929; /* Gris oscuro */
            padding: 10px;
            text-align: center;
            color: #000000; /* Blanco para el texto en el pie de página */
        }

        .button {
            background-color: #8b0000; /* Rojo intermedio */
            color: #000000; /* Blanco para el texto en el botón */
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
        }

        .button:hover {
            background-color: #b40000; /* Rojo claro para hover */
        }

        .news-item {
            margin-bottom: 20px;
        }

        .news-item img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }

        .file-list ul {
            list-style-type: none;
            padding: 0;
        }

        .file-list li {
            margin-bottom: 5px;
        }

        .file-list a {
            color: #000000; /* Blanco para el texto en los enlaces de la lista de archivos */
            text-decoration: none;
            background-color: #ce0000; /* Rojo intermedio */
            padding: 5px;
            border-radius: 5px;
        }

        .file-list a:hover {
            background-color: #ff0000; /* Rojo claro para hover */
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Redblock</h1>

    </div>


    </div>

    <div class="navbar">
    </div>

    <div class="content">
        <div class="sidebar">
            <h2></h2>
            <div class="file-list">
                <ul>
                    
                </ul>
            </div>
        </div>
        <div class="main-content">
            <h2></h2>

            <!-- Ejemplo de una noticia -->
            <div class="news-item">
                <h3>RSC Archives</h3>
                <p>lplr = game.Players.LocalPlayer
                    lchar = lplr.Character
                    lhum = lchar:FindFirstChild("Humanoid")
                    lrootpart = lhum:FindFirstChild("HumanoidRootPart")
                    torso = lchar:FindFirstChild("Torso")
                    animator = lhum.Animator
                    backpack = lplr.Backpack
                    ls = torso:FindFirstChild("Left Shoulder")
                    ra = lchar:FindFirstChild("Right Arm")
                    lh = torso:FindFirstChild("Left Hip")
                    la = lchar:FindFirstChild("Left Arm")
                    rs = torso:FindFirstChild("Right Shoulder")
                    rh = torso:FindFirstChild("Right Hip")
                    rl = lchar:FindFirstChild("Right Leg")
                    ll = lchar:FindFirstChild("Left Leg")
                    neck = torso:FindFirstChild("Neck")
                    v3 = Vector3.new
                    cf = CFrame
                    create = Instance.new
                    pixelsizepreferred = 2.75
                    pgui = lplr.PlayerGui
                    --Making the gui
                    screenGUI = create("ScreenGui", pgui)
                    --Making the textbox
                    local generalframe = create("Frame")
                    generalframe.Size = UDim2.new(0, 250, 0, 110)
                    generalframe.Position = UDim2.new(0.5, 0, 0.5, 0)
                    generalframe.Active = true
                    generalframe.Draggable = true
                    generalframe.BackgroundColor3 = BrickColor.new("Really black").Color
                    generalframe.BorderSizePixel = 5
                    generalframe.Transparency = 0.1
                    generalframe.Parent = screenGUI
                    local textbox = create("TextBox", generalframe)
                    textbox.Position = UDim2.new(0.5/5, 0, 0.375, 0)
                    textbox.Size = UDim2.new(0, 200, 0, 25)
                    textbox.BackgroundColor3 = BrickColor.new("Really black").Color
                    textbox.Text = "Insert ID Here"
                    textbox.TextColor = BrickColor.new("Institutional white")
                    textbox.Font = "SciFi"
                    textbox.FontSize = "Size24"
                    textbox.BorderSizePixel = pixelsizepreferred
                    --Making give gear button
                    local execbutton = create("TextButton", generalframe)
                    execbutton.Position = textbox.Position + UDim2.new(0, 0, 0, 32.5)
                    execbutton.Size = UDim2.new(0, 95, 0, 20)
                    execbutton.Text = "Insert"
                    execbutton.BackgroundColor3 = BrickColor.new("Really black").Color
                    execbutton.TextColor = BrickColor.new("Institutional white")
                    execbutton.Font = "SciFi"
                    execbutton.FontSize = Enum.FontSize.Size18
                    execbutton.BorderSizePixel = pixelsizepreferred
                    --Making clear inventory button
                    local clearbutton = create("TextButton", generalframe)
                    clearbutton.Position = execbutton.Position + UDim2.new(0, 105, 0, 0)
                    clearbutton.Size = UDim2.new(0, 95, 0, 20)
                    clearbutton.Text = "Clear"
                    clearbutton.BackgroundColor3 = BrickColor.new("Really black").Color
                    clearbutton.TextColor = BrickColor.new(255, 255, 255)
                    clearbutton.Font = "SciFi"
                    clearbutton.FontSize = Enum.FontSize.Size18
                    clearbutton.BorderSizePixel = pixelsizepreferred
                    --Making credits text
                    local credits = Instance.new("TextLabel")
                    credits.Parent = generalframe
                    credits.Position = textbox.Position - UDim2.new(0, 0, 0, 30)
                    credits.Size = UDim2.new(0, 200, 0, 25)
                    credits.BackgroundColor3 = BrickColor.new("Really black").Color
                    credits.Text = "Programmed by 8xsp"
                    credits.Font = "SciFi"
                    credits.FontSize = "Size18"
                    credits.TextColor = BrickColor.new(255, 255, 255)
                    credits.BorderSizePixel = pixelsizepreferred
                    function givegear()
                        local gearid = textbox.Text
                        local InsertService = game:GetService('InsertService')
                        local gearmodel = InsertService:LoadAsset(gearid)
                        vgear = gearmodel:GetChildren()[1]
                        vgear.Parent = backpack
                    end
                    execbutton.MouseButton1Down:connect(function()
                        givegear()
                        if vgear:IsA("Hat") then
                            vgear.Parent = lchar
                        end
                    end)
                    clearbutton.MouseButton1Down:connect(function()
                        for i, v in pairs (backpack:GetChildren()) do
                            if v:IsA("Tool") then
                                v:Remove()
                            end
                        end
                    end)</p>
            </div>


        </div>
    </div>

    <div class="footer">
        <p>&copy; 2024 Redblock by phobos410 and collaborators.</p>
    </div>

</body>
</html>
